var qArrs=new Array(); window.location.search.substring(1).split("&").forEach(function(a,b){qArrs[a.split("=")[0]]=a.split("=")[1];});
var formDate = new Date;
var one2go_default_from_id="1p", one2go_default_to_id="44p", one2go_default_from, one2go_default_to;
var one2go_lang = "en";
var one2go_min_date = formDate.getFullYear() + "-" + (formDate.getMonth()+1) + "-" + formDate.getDate();
var one2go_loaded = window.location.href.indexOf("test")?1:0;
var one2go_caption = 'Asian Public Transportation';
var one2go_origin = 'Origin';
var one2go_destination = 'Destination';
var one2go_day = 'Day';
var one2go_find_tickets = 'Find Tickets';
var one2go_partner_url = '//agent.12go.asia/';
var one2go_cdn_url = '//cdn0.trainbusferry.com/';
var one2go_ta_url = 'https://12go.asia/en/typeahead';
var one2go_url = 'https://12go.asia/en';
Date.prototype.weekDayShortNames = ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"];
Date.prototype.weekDayNames = Date.prototype.weekDayShortNames;
Date.prototype.monthNames = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
var one2go_places = [{"id":"1p","name":"Bangkok","name_en":"Bangkok","tid":"","c":"TH","country":"Thailand","v":"","loc":"กรุงเทพ","alt":"Bankok, BKK, Krung Thep Maha Nakhon ","code":"","x":"@","slug":"bangkok"},{"id":"44p","name":"Chiang Mai","name_en":"Chiang Mai","tid":"","c":"TH","country":"Thailand","v":"","loc":"เชียงใหม่","alt":"Chang Mai, Cang Mai, Chiang May, Чанг Май, Чангмай, Чанмай ","code":"","x":"@","slug":"chiang-mai"},{"id":"73p","name":"Phuket","name_en":"Phuket","tid":"","c":"TH","country":"Thailand","v":"","loc":"ภูเก็ต","alt":"Puket, Pucet, Fuket, Phooket, Пукет, Фукет,  ","code":"","x":"@","slug":"phuket"},{"id":"63p","name":"Surat Thani","name_en":"Surat Thani","tid":"","c":"TH","country":"Thailand","v":"","loc":"สุราษฎร์ธานี","alt":"Suratthani, Suratani, Surahani, Sura Tani ","code":"","x":"@","slug":"surat-thani"},{"id":"64p","name":"Krabi","name_en":"Krabi","tid":"","c":"TH","country":"Thailand","v":"","loc":"กระบี่","alt":"Crabi, Krubi, Krapi, Крапи ","code":"","x":"@","slug":"krabi"},{"id":"79p","name":"Koh Samui","name_en":"Koh Samui","tid":"","c":"TH","country":"Thailand","v":"","loc":"เกาะสมุย","alt":"Kosamui, Cosamui, Camui, Thamui, Samuy, Sumui, Самуй, ko samui, samui ","code":"","x":"@","slug":"koh-samui"},{"id":"76p","name":"Koh Phangan","name_en":"Koh Phangan","tid":"","c":"TH","country":"Thailand","v":"","loc":"เกาะพะงัน","alt":"Kopanagan, Copangan, Phungan, Pungan, Фанган, Паган, pangan, phangan ","code":"","x":"@","slug":"koh-phangan"},{"id":"77p","name":"Koh Tao","name_en":"Koh Tao","tid":"","c":"TH","country":"Thailand","v":"","loc":"เกาะเต่า","alt":"Thao, Kotao ","code":"","x":"@","slug":"koh-tao"},{"id":"88p","name":"Pattaya","name_en":"Pattaya","tid":"","c":"TH","country":"Thailand","v":"","loc":"พัทยา","alt":"Pataia, Putaya, Pathaya, Патая, Паттайа, Паттайя ","code":"","x":"@","slug":"pattaya"},{"id":"238p","name":"Hanoi","name_en":"Hanoi","tid":"","c":"VN","country":"Vietnam","v":"","loc":"Hà Nội","alt":"Ha Noi ","code":"","x":"@","slug":"hanoi"},{"id":"74p","name":"Hat Yai","name_en":"Hat Yai","tid":"","c":"TH","country":"Thailand","v":"","loc":"หาดใหญ่","alt":"Hatyay, Hayai, Haiay, Hatiay, Hutyai, Хатьяи, Хаяй, Хаяи, Хайяи ","code":"","x":"@","slug":"hat-yai"},{"id":"402p","name":"Kuala Lumpur","name_en":"Kuala Lumpur","tid":"","c":"MY","country":"Malaysia","v":"","loc":"","alt":"KL, Petaling Jaya, Putrajaya ","code":"","x":"@","slug":"kuala-lumpur"},{"id":"10p","name":"Ayutthaya","name_en":"Ayutthaya","tid":"","c":"TH","country":"Thailand","v":"","loc":"อยุธยา","alt":"Aiutaia, Ayutaia, Autaia, Autaya, Аютая, Аютайа, Айуьая, Айютая ","code":"","x":"@","slug":"ayutthaya"},{"id":"82p","name":"Hua Hin","name_en":"Hua Hin","tid":"","c":"TH","country":"Thailand","v":"","loc":"หัวหิน","alt":"Huahin ","code":"","x":"@","slug":"hua-hin"},{"id":"376p","name":"Ho Chi Minh City","name_en":"Ho Chi Minh City","tid":"","c":"VN","country":"Vietnam","v":"","loc":"Hồ Chí Minh","alt":"Ho Chi Minh City, HCMC, Saigon ","code":"","x":"@","slug":"ho-chi-minh-city"},{"id":"60p","name":"Chumphon","name_en":"Chumphon","tid":"","c":"TH","country":"Thailand","v":"","loc":"ชุมพร","alt":"Champon, Choompon, Chumpon, Cumpon, Чампон, Чумфон, Чамфон ","code":"","x":"@","slug":"chumphon"},{"id":"370p","name":"Siem Reap","name_en":"Siem Reap","tid":"","c":"KH","country":"Cambodia","v":"","loc":"","alt":"Ciemrip, Seem rip, Simrip, Симрип, Сиимрип, Семрип, Симреп ","code":"","x":"@","slug":"siem-reap"},{"id":"78p","name":"Koh Phi Phi","name_en":"Koh Phi Phi","tid":"","c":"TH","country":"Thailand","v":"","loc":"เกาะพีพี","alt":"Пхипхи, пи пи ","code":"","x":"@","slug":"koh-phi-phi"},{"id":"42p","name":"Chiang Rai","name_en":"Chiang Rai","tid":"","c":"TH","country":"Thailand","v":"","loc":"เชียงราย","alt":"Changrai, Cangrai, Chungrai, Чанграй ","code":"","x":"@","slug":"chiang-rai"},{"id":"188p","name":"Da Nang","name_en":"Da Nang","tid":"","c":"VN","country":"Vietnam","v":"","loc":"Đà Nẵng","alt":"Danang ","code":"","x":"@","slug":"da-nang"},{"id":"75p","name":"Koh Lanta","name_en":"Koh Lanta","tid":"","c":"TH","country":"Thailand","v":"","loc":"เกาะลันตา","alt":" ","code":"","x":"@","slug":"koh-lanta"},{"id":"361p","name":"Phnom Penh","name_en":"Phnom Penh","tid":"","c":"KH","country":"Cambodia","v":"","loc":"","alt":" ","code":"","x":"@","slug":"phnom-penh"},{"id":"381p","name":"Singapore","name_en":"Singapore","tid":"","c":"SG","country":"Singapore","v":"","loc":"","alt":" ","code":"","x":"@","slug":"singapore"},{"id":"510p","name":"Suvarnabhumi Airport","name_en":"Suvarnabhumi Airport","tid":"","c":"TH","country":"Thailand","v":"","loc":"ท่าอากาศยานสุวรรณภูมิ","alt":" ","code":"","x":"@","slug":"suvarnabhumi-airport"},{"id":"37p","name":"Phitsanulok","name_en":"Phitsanulok","tid":"","c":"TH","country":"Thailand","v":"","loc":"พิษณุโลก","alt":" ","code":"","x":"@","slug":"phitsanulok"},{"id":"100p","name":"Penang","name_en":"Penang","tid":"","c":"MY","country":"Malaysia","v":"","loc":"","alt":"Pulau Pinang, Penang, Pinang, Пенанг, Пинанг ","code":"","x":"@","slug":"penang"},{"id":"514p","name":"Don Mueang Airport","name_en":"Don Mueang Airport","tid":"","c":"TH","country":"Thailand","v":"","loc":"ท่าอากาศยานดอนเมือง","alt":"Donmuang, don muang ","code":"","x":"@","slug":"don-mueang-airport"},{"id":"371p","name":"Yangon","name_en":"Yangon","tid":"","c":"MM","country":"Myanmar","v":"","loc":"","alt":"Rangoon ","code":"","x":"@","slug":"yangon"},{"id":"24p","name":"Ubon Ratchathani","name_en":"Ubon Ratchathani","tid":"","c":"TH","country":"Thailand","v":"","loc":"อุบลราชธานี","alt":" ","code":"","x":"@","slug":"ubon-ratchathani"},{"id":"28p","name":"Khon Kaen","name_en":"Khon Kaen","tid":"","c":"TH","country":"Thailand","v":"","loc":"ขอนแก่น","alt":" ","code":"","x":"@","slug":"khon-kaen"},{"id":"48p","name":"Sukhothai","name_en":"Sukhothai","tid":"","c":"TH","country":"Thailand","v":"","loc":"สุโขทัย","alt":"Suhotai, Suhotay, Sahotai, Sukotai, Cukhotai, Cuhotai, Сухотай, Сухотаи ","code":"","x":"@","slug":"sukhothai"},{"id":"252p","name":"Hue","name_en":"Hue","tid":"","c":"VN","country":"Vietnam","v":"","loc":"Huế","alt":"Thua Thien Hue ","code":"","x":"@","slug":"hue"},{"id":"185p","name":"Nha Trang","name_en":"Nha Trang","tid":"","c":"VN","country":"Vietnam","v":"","loc":"Nha Trang","alt":"Khanh Hoa ","code":"","x":"@","slug":"nha-trang"},{"id":"103p","name":"Vientiane","name_en":"Vientiane","tid":"","c":"LA","country":"Laos","v":"","loc":"","alt":" ","code":"","x":"@","slug":"vientiane"},{"id":"55p","name":"Kanchanaburi","name_en":"Kanchanaburi","tid":"","c":"TH","country":"Thailand","v":"","loc":"กาญจนบุรี","alt":"Canchanaburi, Kachanaburi, Kunchanaburi, Kuchanaburi, Kancanaburi, Качанабури ","code":"","x":"@","slug":"kanchanaburi"},{"id":"35p","name":"Udon Thani","name_en":"Udon Thani","tid":"","c":"TH","country":"Thailand","v":"","loc":"อุดรธานี","alt":"Udonthani ","code":"","x":"@","slug":"udon-thani"},{"id":"511p","name":"Koh Lipe","name_en":"Koh Lipe","tid":"","c":"TH","country":"Thailand","v":"","loc":"เกาะหลีเป๊ะ","alt":" ","code":"","x":"@","slug":"koh-lipe"},{"id":"20p","name":"Nakhon Ratchasima","name_en":"Nakhon Ratchasima","tid":"","c":"TH","country":"Thailand","v":"","loc":"นครราชสีมา","alt":"Korat, Khorat, โคราช ","code":"","x":"@","slug":"nakhon-ratchasima"},{"id":"34p","name":"Nong Khai","name_en":"Nong Khai","tid":"","c":"TH","country":"Thailand","v":"","loc":"หนองคาย","alt":"Nonkai, Kai, Khai, Nogkai, Nongai, Нонкаи, Нокаи, Нохаи, Нонхаи, Нон Ха ","code":"","x":"@","slug":"nong-khai"},{"id":"66p","name":"Trang","name_en":"Trang","tid":"","c":"TH","country":"Thailand","v":"","loc":"ตรัง","alt":" ","code":"","x":"@","slug":"trang"},{"id":"467p","name":"Ninh Binh","name_en":"Ninh Binh","tid":"","c":"VN","country":"Vietnam","v":"","loc":"Ninh Bình","alt":" ","code":"","x":"@","slug":"ninh-binh"},{"id":"434p","name":"Sihanoukville","name_en":"Sihanoukville","tid":"","c":"KH","country":"Cambodia","v":"","loc":"","alt":" ","code":"","x":"@","slug":"sihanoukville"},{"id":"61p","name":"Ranong","name_en":"Ranong","tid":"","c":"TH","country":"Thailand","v":"","loc":"ระนอง","alt":"Runong, Renong, Ренонг ","code":"","x":"@","slug":"ranong"},{"id":"15p","name":"Rayong","name_en":"Rayong","tid":"","c":"TH","country":"Thailand","v":"","loc":"ระยอง","alt":" ","code":"","x":"@","slug":"rayong"},{"id":"315p","name":"Luang Prabang","name_en":"Luang Prabang","tid":"","c":"LA","country":"Laos","v":"","loc":"","alt":" ","code":"","x":"@","slug":"luang-prabang"},{"id":"87p","name":"Koh Chang","name_en":"Koh Chang","tid":"","c":"TH","country":"Thailand","v":"","loc":"เกาะช้าง","alt":"Kochang, Chang, Kocang, Cochang, Kohchung, Кочанг, Чанг, Качанг, Кохчанг ","code":"","x":"@","slug":"koh-chang"},{"id":"272p","name":"Johor","name_en":"Johor","tid":"","c":"MY","country":"Malaysia","v":"","loc":"","alt":" ","code":"","x":"@","slug":"johor"},{"id":"321p","name":"Mandalay","name_en":"Mandalay","tid":"","c":"MM","country":"Myanmar","v":"","loc":"","alt":" ","code":"","x":"@","slug":"mandalay"},{"id":"516p","name":"Sapa","name_en":"Sapa","tid":"","c":"VN","country":"Vietnam","v":"","loc":"Sa Pa","alt":"Sa pa ","code":"","x":"@","slug":"sapa"},{"id":"17p","name":"Trat","name_en":"Trat","tid":"","c":"TH","country":"Thailand","v":"","loc":"ตราด","alt":" ","code":"","x":"@","slug":"trat"},{"id":"14p","name":"Chonburi","name_en":"Chonburi","tid":"","c":"TH","country":"Thailand","v":"","loc":"ชลบุรี","alt":"Chon Buri, Cholburi ","code":"","x":"@","slug":"chonburi"},{"id":"912p","name":"Rome","name_en":"Rome","tid":"","c":"IT","country":"Italy","v":"","loc":"","alt":" ","code":"","x":"@","slug":"rome"},{"id":"65p","name":"Nakhon Si Thammarat","name_en":"Nakhon Si Thammarat","tid":"","c":"TH","country":"Thailand","v":"","loc":"นครศรีธรรมราช","alt":" ","code":"","x":"@","slug":"nakhon-si-thammarat"},{"id":"23185p","name":"Florence","name_en":"Florence","tid":"","c":"IT","country":"Italy","v":"","loc":"","alt":" ","code":"","x":"@","slug":"florence"},{"id":"43p","name":"Lampang","name_en":"Lampang","tid":"","c":"TH","country":"Thailand","v":"","loc":"ลำปาง","alt":" ","code":"","x":"@","slug":"lampang"},{"id":"26p","name":"Roi Et","name_en":"Roi Et","tid":"","c":"TH","country":"Thailand","v":"","loc":"ร้อยเอ็ด","alt":" ","code":"","x":"@","slug":"roi-et"},{"id":"19p","name":"Lopburi","name_en":"Lopburi","tid":"","c":"TH","country":"Thailand","v":"","loc":"ลพบุรี","alt":" ","code":"","x":"@","slug":"lopburi"},{"id":"27p","name":"Mahasarakham","name_en":"Mahasarakham","tid":"","c":"TH","country":"Thailand","v":"","loc":"มหาสารคาม","alt":" ","code":"","x":"@","slug":"mahasarakham"},{"id":"51p","name":"Nakhon Sawan","name_en":"Nakhon Sawan","tid":"","c":"TH","country":"Thailand","v":"","loc":"นครสวรรค์","alt":"Накхон Саван ","code":"","x":"@","slug":"nakhon-sawan"},{"id":"750p","name":"Bagan","name_en":"Bagan","tid":"","c":"MM","country":"Myanmar","v":"","loc":"","alt":" ","code":"","x":"@","slug":"bagan"},{"id":"729p","name":"Langkawi","name_en":"Langkawi","tid":"","c":"MY","country":"Malaysia","v":"","loc":"","alt":"Лангкави, Lankawi ","code":"","x":"@","slug":"langkawi"},{"id":"21p","name":"Buriram","name_en":"Buriram","tid":"","c":"TH","country":"Thailand","v":"","loc":"บุรีรัมย์","alt":" ","code":"","x":"@","slug":"buriram"},{"id":"22p","name":"Surin","name_en":"Surin","tid":"","c":"TH","country":"Thailand","v":"","loc":"สุรินทร์","alt":" ","code":"","x":"@","slug":"surin"},{"id":"59p","name":"Prachuap Khiri Khan","name_en":"Prachuap Khiri Khan","tid":"","c":"TH","country":"Thailand","v":"","loc":"ประจวบคีรีขันธ์","alt":" ","code":"","x":"@","slug":"prachuap-khiri-khan"},{"id":"25p","name":"Yasothon","name_en":"Yasothon","tid":"","c":"TH","country":"Thailand","v":"","loc":"ยโสธร","alt":" ","code":"","x":"@","slug":"yasothon"},{"id":"32p","name":"Mukdahan","name_en":"Mukdahan","tid":"","c":"TH","country":"Thailand","v":"","loc":"มุกดาหาร","alt":" ","code":"","x":"@","slug":"mukdahan"},{"id":"80p","name":"Khao Lak","name_en":"Khao Lak","tid":"","c":"TH","country":"Thailand","v":"","loc":"เขาหลัก","alt":"Kao Lak, Кхао Лак ","code":"","x":"@","slug":"khao-lak"},{"id":"49p","name":"Kamphaeng Phet","name_en":"Kamphaeng Phet","tid":"","c":"TH","country":"Thailand","v":"","loc":"กำแพงเพชร","alt":" ","code":"","x":"@","slug":"kamphaeng-phet"},{"id":"68p","name":"Satun","name_en":"Satun","tid":"","c":"TH","country":"Thailand","v":"","loc":"สตูล","alt":" ","code":"","x":"@","slug":"satun"},{"id":"36p","name":"Loei","name_en":"Loei","tid":"","c":"TH","country":"Thailand","v":"","loc":"เลย","alt":" ","code":"","x":"@","slug":"loei"},{"id":"33p","name":"Sakon Nakhon","name_en":"Sakon Nakhon","tid":"","c":"TH","country":"Thailand","v":"","loc":"สกลนคร","alt":" ","code":"","x":"@","slug":"sakon-nakhon"},{"id":"323p","name":"Malacca","name_en":"Malacca","tid":"","c":"MY","country":"Malaysia","v":"","loc":"","alt":"Melaka, Melacca, Malaka ","code":"","x":"@","slug":"malacca"},{"id":"249p","name":"Hai Phong","name_en":"Hai Phong","tid":"","c":"VN","country":"Vietnam","v":"","loc":"Hải Phòng","alt":" ","code":"","x":"@","slug":"hai-phong"},{"id":"463p","name":"Lao Cai","name_en":"Lao Cai","tid":"","c":"VN","country":"Vietnam","v":"","loc":"Lào Cai","alt":" ","code":"","x":"@","slug":"lao-cai"},{"id":"47p","name":"Tak","name_en":"Tak","tid":"","c":"TH","country":"Thailand","v":"","loc":"ตาก","alt":" ","code":"","x":"@","slug":"tak"},{"id":"688p","name":"Koh Kood","name_en":"Koh Kood","tid":"","c":"TH","country":"Thailand","v":"","loc":"เกาะกูด","alt":" ","code":"","x":"@","slug":"koh-kood"},{"id":"41p","name":"Phayao","name_en":"Phayao","tid":"","c":"TH","country":"Thailand","v":"","loc":"พะเยา","alt":"Пхаяу ","code":"","x":"@","slug":"phayao"},{"id":"6p","name":"Nakhon Pathom","name_en":"Nakhon Pathom","tid":"","c":"TH","country":"Thailand","v":"","loc":"นครปฐม","alt":" ","code":"","x":"@","slug":"nakhon-pathom"},{"id":"38p","name":"Uttaradit","name_en":"Uttaradit","tid":"","c":"TH","country":"Thailand","v":"","loc":"อุตรดิตถ์","alt":" ","code":"","x":"@","slug":"uttaradit"},{"id":"30p","name":"Nakhon Phanom","name_en":"Nakhon Phanom","tid":"","c":"TH","country":"Thailand","v":"","loc":"นครพนม","alt":" ","code":"","x":"@","slug":"nakhon-phanom"},{"id":"62p","name":"Phang Nga","name_en":"Phang Nga","tid":"","c":"TH","country":"Thailand","v":"","loc":"พังงา","alt":" ","code":"","x":"@","slug":"phang-nga"},{"id":"328p","name":"Manila","name_en":"Manila","tid":"","c":"PH","country":"Philippines","v":"","loc":"","alt":" ","code":"","x":"@","slug":"manila"},{"id":"606p","name":"Mui Ne","name_en":"Mui Ne","tid":"","c":"VN","country":"Vietnam","v":"","loc":"Mũi Né","alt":"Muine ","code":"","x":"@","slug":"mui-ne"},{"id":"16p","name":"Chanthaburi","name_en":"Chanthaburi","tid":"","c":"TH","country":"Thailand","v":"","loc":"จันทบุรี","alt":" ","code":"","x":"@","slug":"chanthaburi"},{"id":"29p","name":"Chaiyaphum","name_en":"Chaiyaphum","tid":"","c":"TH","country":"Thailand","v":"","loc":"ชัยภูมิ","alt":" ","code":"","x":"@","slug":"chaiyaphum"},{"id":"23p","name":"Sisaket","name_en":"Sisaket","tid":"","c":"TH","country":"Thailand","v":"","loc":"ศรีสะเกษ","alt":" ","code":"","x":"@","slug":"sisaket"},{"id":"11p","name":"Saraburi","name_en":"Saraburi","tid":"","c":"TH","country":"Thailand","v":"","loc":"สระบุรี","alt":" ","code":"","x":"@","slug":"saraburi"},{"id":"31p","name":"Kalasin","name_en":"Kalasin","tid":"","c":"TH","country":"Thailand","v":"","loc":"กาฬสินธุ์","alt":" ","code":"","x":"@","slug":"kalasin"},{"id":"83p","name":"Cha Am","name_en":"Cha Am","tid":"","c":"TH","country":"Thailand","v":"","loc":"ชะอำ","alt":" ","code":"","x":"@","slug":"cha-am"},{"id":"505p","name":"Bueng Kan","name_en":"Bueng Kan","tid":"","c":"TH","country":"Thailand","v":"","loc":"บึงกาฬ","alt":" ","code":"","x":"@","slug":"bueng-kan"},{"id":"415p","name":"Battambang","name_en":"Battambang","tid":"","c":"KH","country":"Cambodia","v":"","loc":"","alt":" ","code":"","x":"@","slug":"battambang"},{"id":"682p","name":"Inle Lake","name_en":"Inle Lake","tid":"","c":"MM","country":"Myanmar","v":"","loc":"","alt":"Nyaung Shwe ","code":"","x":"@","slug":"inle-lake"},{"id":"67p","name":"Phatthalung","name_en":"Phatthalung","tid":"","c":"TH","country":"Thailand","v":"","loc":"พัทลุง","alt":"Phattalung ","code":"","x":"@","slug":"phatthalung"},{"id":"58p","name":"Phetchaburi","name_en":"Phetchaburi","tid":"","c":"TH","country":"Thailand","v":"","loc":"เพชรบุรี","alt":" ","code":"","x":"@","slug":"phetchaburi"},{"id":"420p","name":"Kampot","name_en":"Kampot","tid":"","c":"KH","country":"Cambodia","v":"","loc":"","alt":" ","code":"","x":"@","slug":"kampot"},{"id":"40p","name":"Phrae","name_en":"Phrae","tid":"","c":"TH","country":"Thailand","v":"","loc":"แพร่","alt":" ","code":"","x":"@","slug":"phrae"},{"id":"71p","name":"Yala","name_en":"Yala","tid":"","c":"TH","country":"Thailand","v":"","loc":"ยะลา","alt":" ","code":"","x":"@","slug":"yala"},{"id":"57p","name":"Ratchaburi","name_en":"Ratchaburi","tid":"","c":"TH","country":"Thailand","v":"","loc":"ราชบุรี","alt":" ","code":"","x":"@","slug":"ratchaburi"},{"id":"513p","name":"Koh Samet","name_en":"Koh Samet","tid":"","c":"TH","country":"Thailand","v":"","loc":"เกาะเสม็ด","alt":"samet ","code":"","x":"@","slug":"koh-samet"},{"id":"86p","name":"Sa Kaeo","name_en":"Sa Kaeo","tid":"","c":"TH","country":"Thailand","v":"","loc":"สระแก้ว","alt":" ","code":"","x":"@","slug":"sa-kaeo"},{"id":"13p","name":"Chachoengsao","name_en":"Chachoengsao","tid":"","c":"TH","country":"Thailand","v":"","loc":"ฉะเชิงเทรา","alt":" ","code":"","x":"@","slug":"chachoengsao"},{"id":"632p","name":"Pakse","name_en":"Pakse","tid":"","c":"LA","country":"Laos","v":"","loc":"","alt":" ","code":"","x":"@","slug":"pakse"},{"id":"413p","name":"Bali","name_en":"Bali","tid":"","c":"ID","country":"Indonesia","v":"","loc":"","alt":" ","code":"","x":"@","slug":"bali"},{"id":"84p","name":"Nong Bua Lamphu","name_en":"Nong Bua Lamphu","tid":"","c":"TH","country":"Thailand","v":"","loc":"หนองบัวลำภู","alt":" ","code":"","x":"@","slug":"nong-bua-lamphu"},{"id":"85p","name":"Amnat Charoen","name_en":"Amnat Charoen","tid":"","c":"TH","country":"Thailand","v":"","loc":"อำนาจเจริญ","alt":" ","code":"","x":"@","slug":"amnat-charoen"},{"id":"52p","name":"Phetchabun","name_en":"Phetchabun","tid":"","c":"TH","country":"Thailand","v":"","loc":"เพชรบูรณ์","alt":" ","code":"","x":"@","slug":"phetchabun"},{"id":"401p","name":"Perlis","name_en":"Perlis","tid":"","c":"MY","country":"Malaysia","v":"","loc":"","alt":" ","code":"","x":"@","slug":"perlis"},{"id":"245p","name":"Hong Kong","name_en":"Hong Kong","tid":"","c":"HK","country":"Hong Kong","v":"","loc":"","alt":"HongKong, HK ","code":"","x":"@","slug":"hong-kong"},{"id":"168p","name":"Jakarta","name_en":"Jakarta","tid":"","c":"ID","country":"Indonesia","v":"","loc":"","alt":" ","code":"","x":"@","slug":"jakarta"},{"id":"685p","name":"Koh Mak","name_en":"Koh Mak","tid":"","c":"TH","country":"Thailand","v":"","loc":"เกาะหมาก","alt":" ","code":"","x":"@","slug":"koh-mak"},{"id":"45p","name":"Mae Hong Son","name_en":"Mae Hong Son","tid":"","c":"TH","country":"Thailand","v":"","loc":"แม่ฮ่องสอน","alt":" ","code":"","x":"@","slug":"mae-hong-son"},{"id":"39p","name":"Nan","name_en":"Nan","tid":"","c":"TH","country":"Thailand","v":"","loc":"น่าน","alt":" ","code":"","x":"@","slug":"nan"},{"id":"677p","name":"Koh Rong","name_en":"Koh Rong","tid":"","c":"KH","country":"Cambodia","v":"","loc":"","alt":"Ko Rong ","code":"","x":"@","slug":"koh-rong"},{"id":"101p","name":"Kedah","name_en":"Kedah","tid":"","c":"MY","country":"Malaysia","v":"","loc":"","alt":" ","code":"","x":"@","slug":"kedah"},{"id":"447p","name":"Can Tho","name_en":"Can Tho","tid":"","c":"VN","country":"Vietnam","v":"","loc":"Cần Thơ","alt":" ","code":"","x":"@","slug":"can-tho"},{"id":"81p","name":"Pranburi","name_en":"Pranburi","tid":"","c":"TH","country":"Thailand","v":"","loc":"ปราณบุรี","alt":" ","code":"","x":"@","slug":"pranburi"},{"id":"69p","name":"Songkhla","name_en":"Songkhla","tid":"","c":"TH","country":"Thailand","v":"","loc":"สงขลา","alt":" ","code":"","x":"@","slug":"songkhla"},{"id":"18p","name":"Prachinburi","name_en":"Prachinburi","tid":"","c":"TH","country":"Thailand","v":"","loc":"ปราจีนบุรี","alt":" ","code":"","x":"@","slug":"prachinburi"},{"id":"83204p","name":"Kas","name_en":"Kas","tid":"","c":"TR","country":"Turkey","v":"","loc":"","alt":" ","code":"","x":"@","slug":"kas"},{"id":"66885p","name":"Porto","name_en":"Porto","tid":"","c":"PT","country":"Portugal","v":"","loc":"Porto","alt":" ","code":"","x":"@","slug":"porto"},{"id":"12p","name":"Nakhon Nayok","name_en":"Nakhon Nayok","tid":"","c":"TH","country":"Thailand","v":"","loc":"นครนายก","alt":" ","code":"","x":"@","slug":"nakhon-nayok"},{"id":"46p","name":"Lamphun","name_en":"Lamphun","tid":"","c":"TH","country":"Thailand","v":"","loc":"ลำพูน","alt":" ","code":"","x":"@","slug":"lamphun"},{"id":"70p","name":"Pattani","name_en":"Pattani","tid":"","c":"TH","country":"Thailand","v":"","loc":"ปัตตานี","alt":" ","code":"","x":"@","slug":"pattani"},{"id":"173p","name":"Beijing","name_en":"Beijing","tid":"","c":"CN","country":"China","v":"","loc":"北京市","alt":" ","code":"","x":"@","slug":"beijing"},{"id":"504p","name":"Naypyitaw","name_en":"Naypyitaw","tid":"","c":"MM","country":"Myanmar","v":"","loc":"","alt":" ","code":"","x":"@","slug":"naypyitaw"},{"id":"432p","name":"Kratie","name_en":"Kratie","tid":"","c":"KH","country":"Cambodia","v":"","loc":"","alt":" ","code":"","x":"@","slug":"kratie"},{"id":"72p","name":"Narathiwat","name_en":"Narathiwat","tid":"","c":"TH","country":"Thailand","v":"","loc":"นราธิวาส","alt":" ","code":"","x":"@","slug":"narathiwat"},{"id":"400p","name":"Savannakhet","name_en":"Savannakhet","tid":"","c":"LA","country":"Laos","v":"","loc":"","alt":" ","code":"","x":"@","slug":"savannakhet"},{"id":"259p","name":"Perak","name_en":"Perak","tid":"","c":"MY","country":"Malaysia","v":"","loc":"","alt":" ","code":"","x":"@","slug":"perak"},{"id":"446p","name":"Binh Thuan","name_en":"Binh Thuan","tid":"","c":"VN","country":"Vietnam","v":"","loc":"Bình Thuận","alt":" ","code":"","x":"@","slug":"binh-thuan"},{"id":"433p","name":"Pailin","name_en":"Pailin","tid":"","c":"KH","country":"Cambodia","v":"","loc":"","alt":" ","code":"","x":"@","slug":"pailin"},{"id":"503p","name":"Bago","name_en":"Bago","tid":"","c":"MM","country":"Myanmar","v":"","loc":"","alt":" ","code":"","x":"@","slug":"bago"},{"id":"403p","name":"Selangor","name_en":"Selangor","tid":"","c":"MY","country":"Malaysia","v":"","loc":"","alt":" ","code":"","x":"@","slug":"selangor"},{"id":"367p","name":"Shanghai","name_en":"Shanghai","tid":"","c":"CN","country":"China","v":"","loc":"上海","alt":" ","code":"","x":"@","slug":"shanghai"},{"id":"454p","name":"Ha Tinh","name_en":"Ha Tinh","tid":"","c":"VN","country":"Vietnam","v":"","loc":"Hà Tĩnh","alt":" ","code":"","x":"@","slug":"ha-tinh"},{"id":"473p","name":"Quang Ngai","name_en":"Quang Ngai","tid":"","c":"VN","country":"Vietnam","v":"","loc":"Quảng Ngãi","alt":" ","code":"","x":"@","slug":"quang-ngai"},{"id":"56p","name":"Suphanburi","name_en":"Suphanburi","tid":"","c":"TH","country":"Thailand","v":"","loc":"สุพรรณบุรี","alt":" ","code":"","x":"@","slug":"suphanburi"},{"id":"613p","name":"Cebu","name_en":"Cebu","tid":"","c":"PH","country":"Philippines","v":"","loc":"","alt":" ","code":"","x":"@","slug":"cebu"},{"id":"428p","name":"Stung Treng","name_en":"Stung Treng","tid":"","c":"KH","country":"Cambodia","v":"","loc":"","alt":" ","code":"","x":"@","slug":"stung-treng"},{"id":"247p","name":"Tokyo","name_en":"Tokyo","tid":"","c":"JP","country":"Japan","v":"","loc":"東京","alt":" ","code":"","x":"@","slug":"tokyo"},{"id":"192p","name":"Delhi","name_en":"Delhi","tid":"","c":"IN","country":"India","v":"","loc":"","alt":" ","code":"","x":"@","slug":"delhi"},{"id":"50p","name":"Phichit","name_en":"Phichit","tid":"","c":"TH","country":"Thailand","v":"","loc":"พิจิตร","alt":" ","code":"","x":"@","slug":"phichit"},{"id":"261p","name":"Osaka","name_en":"Osaka","tid":"","c":"JP","country":"Japan","v":"","loc":"大阪","alt":" ","code":"","x":"@","slug":"osaka"},{"id":"9p","name":"Pathumthani","name_en":"Pathumthani","tid":"","c":"TH","country":"Thailand","v":"","loc":"ปทุมธานี","alt":" ","code":"","x":"@","slug":"pathumthani"},{"id":"485p","name":"Vinh Long","name_en":"Vinh Long","tid":"","c":"VN","country":"Vietnam","v":"","loc":"Vĩnh Long","alt":" ","code":"","x":"@","slug":"vinh-long"},{"id":"515p","name":"Noi Bai Airport","name_en":"Noi Bai Airport","tid":"","c":"VN","country":"Vietnam","v":"","loc":"Noi Bai Sân bay","alt":"Hanoi ","code":"","x":"@","slug":"noi-bai-airport"},{"id":"404p","name":"Negeri Sembilan","name_en":"Negeri Sembilan","tid":"","c":"MY","country":"Malaysia","v":"","loc":"","alt":" ","code":"","x":"@","slug":"negeri-sembilan"},{"id":"5p","name":"Samut Songkhram","name_en":"Samut Songkhram","tid":"","c":"TH","country":"Thailand","v":"","loc":"สมุทรสงคราม","alt":" ","code":"","x":"@","slug":"samut-songkhram"},{"id":"450p","name":"Dong Nai","name_en":"Dong Nai","tid":"","c":"VN","country":"Vietnam","v":"","loc":"Đồng Nai","alt":" ","code":"","x":"@","slug":"dong-nai"},{"id":"412p","name":"Mount Sylvia","name_en":"Mount Sylvia","tid":"","c":"TW","country":"Taiwan","v":"","loc":"臺北市","alt":" ","code":"","x":"@","slug":"mount-sylvia"},{"id":"196p","name":"Dien Bien","name_en":"Dien Bien","tid":"","c":"VN","country":"Vietnam","v":"","loc":"Điện Biên","alt":" ","code":"","x":"@","slug":"dien-bien"},{"id":"2p","name":"Samut Prakan","name_en":"Samut Prakan","tid":"","c":"TH","country":"Thailand","v":"","loc":"สมุทรปราการ","alt":" ","code":"","x":"@","slug":"samut-prakan"},{"id":"465p","name":"Nam Dinh","name_en":"Nam Dinh","tid":"","c":"VN","country":"Vietnam","v":"","loc":"Nam Định","alt":" ","code":"","x":"@","slug":"nam-dinh"},{"id":"634p","name":"Taunggyi","name_en":"Taunggyi","tid":"","c":"MM","country":"Myanmar","v":"","loc":"","alt":" ","code":"","x":"@","slug":"taunggyi"},{"id":"517p","name":"Auckland","name_en":"Auckland","tid":"","c":"NZ","country":"New Zealand","v":"","loc":"","alt":" ","code":"","x":"@","slug":"auckland"},{"id":"298p","name":"Terengganu","name_en":"Terengganu","tid":"","c":"MY","country":"Malaysia","v":"","loc":"","alt":"Kuala Terengganu ","code":"","x":"@","slug":"terengganu"},{"id":"519p","name":"Grand Port","name_en":"Grand Port","tid":"","c":"MU","country":"Mauritius","v":"","loc":"","alt":" ","code":"","x":"@","slug":"grand-port"},{"id":"273p","name":"Yogyakarta","name_en":"Yogyakarta","tid":"","c":"ID","country":"Indonesia","v":"","loc":"","alt":" ","code":"","x":"@","slug":"yogyakarta"},{"id":"456p","name":"Hau Giang","name_en":"Hau Giang","tid":"","c":"VN","country":"Vietnam","v":"","loc":"Hậu Giang","alt":" ","code":"","x":"@","slug":"hau-giang"},{"id":"159p","name":"Brunei","name_en":"Brunei","tid":"","c":"BN","country":"Brunei","v":"","loc":"","alt":" ","code":"","x":"@","slug":"brunei"},{"id":"455p","name":"Hai Duong","name_en":"Hai Duong","tid":"","c":"VN","country":"Vietnam","v":"","loc":"Hải Dương","alt":" ","code":"","x":"@","slug":"hai-duong"},{"id":"462p","name":"Lang Son","name_en":"Lang Son","tid":"","c":"VN","country":"Vietnam","v":"","loc":"Lạng Sơn","alt":" ","code":"","x":"@","slug":"lang-son"},{"id":"522p","name":"Bohol","name_en":"Bohol","tid":"","c":"PH","country":"Philippines","v":"","loc":"","alt":" ","code":"","x":"@","slug":"bohol"},{"id":"1047p","name":"Semporna","name_en":"Semporna","tid":"","c":"MY","country":"Malaysia","v":"","loc":"","alt":"Pulau Semporna ","code":"","x":"@","slug":"semporna"},{"id":"1044p","name":"Tunku Abdul Rahman Park","name_en":"Tunku Abdul Rahman Park","tid":"","c":"MY","country":"Malaysia","v":"","loc":"","alt":"Tengku Abdul Rahman Park ","code":"","x":"@","slug":"tunku-abdul-rahman-park"},{"id":"1041p","name":"Perhentian","name_en":"Perhentian","tid":"","c":"MY","country":"Malaysia","v":"","loc":"","alt":"Pulau Perhentian, Kepulauan Perhentian ","code":"","x":"@","slug":"perhentian"},{"id":"1038p","name":"Harare","name_en":"Harare","tid":"","c":"ZW","country":"Zimbabwe","v":"","loc":"","alt":" ","code":"","x":"@","slug":"harare"},{"id":"1035p","name":"Lusaka","name_en":"Lusaka","tid":"","c":"ZM","country":"Zambia","v":"","loc":"","alt":" ","code":"","x":"@","slug":"lusaka"},{"id":"1032p","name":"Cape Town","name_en":"Cape Town","tid":"","c":"ZA","country":"South Africa","v":"","loc":"","alt":" ","code":"","x":"@","slug":"cape-town"},{"id":"1026p","name":"Charlotte Amalie","name_en":"Charlotte Amalie","tid":"","c":"VI","country":"U.S. Virgin Islands","v":"","loc":"","alt":" ","code":"","x":"@","slug":"charlotte-amalie"},{"id":"1023p","name":"Road Town","name_en":"Road Town","tid":"","c":"VG","country":"British Virgin Islands","v":"","loc":"","alt":" ","code":"","x":"@","slug":"road-town"},{"id":"1020p","name":"Caracas","name_en":"Caracas","tid":"","c":"VE","country":"Venezuela","v":"","loc":"","alt":" ","code":"","x":"@","slug":"caracas"},{"id":"1017p","name":"Montevideo","name_en":"Montevideo","tid":"","c":"UY","country":"Uruguay","v":"","loc":"","alt":" ","code":"","x":"@","slug":"montevideo"},{"id":"1014p","name":"Kyiv","name_en":"Kyiv","tid":"","c":"UA","country":"Ukraine","v":"","loc":"Київ","alt":"Kiev ","code":"","x":"@","slug":"kyiv"},{"id":"1011p","name":"Dodoma","name_en":"Dodoma","tid":"","c":"TZ","country":"Tanzania","v":"","loc":"","alt":" ","code":"","x":"@","slug":"dodoma"},{"id":"1008p","name":"Ankara","name_en":"Ankara","tid":"","c":"TR","country":"Turkey","v":"","loc":"","alt":" ","code":"","x":"@","slug":"ankara"},{"id":"1005p","name":"Tunis","name_en":"Tunis","tid":"","c":"TN","country":"Tunisia","v":"","loc":"","alt":" ","code":"","x":"@","slug":"tunis"},{"id":"1002p","name":"Mbabane","name_en":"Mbabane","tid":"","c":"SZ","country":"Swaziland","v":"","loc":"","alt":" ","code":"","x":"@","slug":"mbabane"},{"id":"999p","name":"Damascus","name_en":"Damascus","tid":"","c":"SY","country":"Syria","v":"","loc":"","alt":" ","code":"","x":"@","slug":"damascus"},{"id":"993p","name":"Bratislava","name_en":"Bratislava","tid":"","c":"SK","country":"Slovakia","v":"","loc":"","alt":" ","code":"","x":"@","slug":"bratislava"},{"id":"990p","name":"Ljubljana","name_en":"Ljubljana","tid":"","c":"SI","country":"Slovenia","v":"","loc":"","alt":" ","code":"","x":"@","slug":"ljubljana"},{"id":"987p","name":"Stockholm","name_en":"Stockholm","tid":"","c":"SE","country":"Sweden","v":"","loc":"","alt":" ","code":"","x":"@","slug":"stockholm"},{"id":"984p","name":"Moscow","name_en":"Moscow","tid":"","c":"RU","country":"Russia","v":"","loc":"Москва","alt":"Moskow ","code":"","x":"@","slug":"moscow"},{"id":"981p","name":"Belgrade","name_en":"Belgrade","tid":"","c":"RS","country":"Serbia","v":"","loc":"","alt":" ","code":"","x":"@","slug":"belgrade"},{"id":"978p","name":"Bucharest","name_en":"Bucharest","tid":"","c":"RO","country":"Romania","v":"","loc":"","alt":" ","code":"","x":"@","slug":"bucharest"},{"id":"975p","name":"Saint Denis","name_en":"Saint Denis","tid":"","c":"RE","country":"Réunion","v":"","loc":"","alt":" ","code":"","x":"@","slug":"saint-denis"},{"id":"972p","name":"Asuncion","name_en":"Asuncion","tid":"","c":"PY","country":"Paraguay","v":"","loc":"","alt":" ","code":"","x":"@","slug":"asuncion"},{"id":"969p","name":"Lisbon","name_en":"Lisbon","tid":"","c":"PT","country":"Portugal","v":"","loc":"Lisboa","alt":" ","code":"","x":"@","slug":"lisbon"},{"id":"966p","name":"San Juan","name_en":"San Juan","tid":"","c":"PR","country":"Puerto Rico","v":"","loc":"","alt":" ","code":"","x":"@","slug":"san-juan"},{"id":"963p","name":"Warsaw","name_en":"Warsaw","tid":"","c":"PL","country":"Poland","v":"","loc":"","alt":" ","code":"","x":"@","slug":"warsaw"},{"id":"960p","name":"Papeete","name_en":"Papeete","tid":"","c":"PF","country":"French Polynesia","v":"","loc":"","alt":" ","code":"","x":"@","slug":"papeete"},{"id":"957p","name":"Lima Peru","name_en":"Lima Peru","tid":"","c":"PE","country":"Peru","v":"","loc":"","alt":" ","code":"","x":"@","slug":"lima-peru"},{"id":"954p","name":"Oslo","name_en":"Oslo","tid":"","c":"NO","country":"Norway","v":"","loc":"","alt":" ","code":"","x":"@","slug":"oslo"},{"id":"951p","name":"Amsterdam","name_en":"Amsterdam","tid":"","c":"NL","country":"Netherlands","v":"","loc":"","alt":" ","code":"","x":"@","slug":"amsterdam"},{"id":"948p","name":"Abuja","name_en":"Abuja","tid":"","c":"NG","country":"Nigeria","v":"","loc":"","alt":" ","code":"","x":"@","slug":"abuja"},{"id":"945p","name":"Windhoek","name_en":"Windhoek","tid":"","c":"NA","country":"Namibia","v":"","loc":"","alt":" ","code":"","x":"@","slug":"windhoek"},{"id":"942p","name":"Mexico City","name_en":"Mexico City","tid":"","c":"MX","country":"Mexico","v":"","loc":"","alt":" ","code":"","x":"@","slug":"mexico-city"},{"id":"939p","name":"Valletta","name_en":"Valletta","tid":"","c":"MT","country":"Malta","v":"","loc":"","alt":" ","code":"","x":"@","slug":"valletta"},{"id":"936p","name":"Antananarivo","name_en":"Antananarivo","tid":"","c":"MG","country":"Madagascar","v":"","loc":"","alt":" ","code":"","x":"@","slug":"antananarivo"},{"id":"933p","name":"Rabat","name_en":"Rabat","tid":"","c":"MA","country":"Morocco","v":"","loc":"","alt":" ","code":"","x":"@","slug":"rabat"},{"id":"930p","name":"Riga","name_en":"Riga","tid":"","c":"LV","country":"Latvia","v":"","loc":"","alt":" ","code":"","x":"@","slug":"riga"},{"id":"927p","name":"Luxembourg","name_en":"Luxembourg","tid":"","c":"LU","country":"Luxembourg","v":"","loc":"","alt":" ","code":"","x":"@","slug":"luxembourg"},{"id":"924p","name":"Vilnius","name_en":"Vilnius","tid":"","c":"LT","country":"Lithuania","v":"","loc":"","alt":" ","code":"","x":"@","slug":"vilnius"},{"id":"921p","name":"Vaduz","name_en":"Vaduz","tid":"","c":"LI","country":"Liechtenstein","v":"","loc":"","alt":" ","code":"","x":"@","slug":"vaduz"},{"id":"918p","name":"Beirut","name_en":"Beirut","tid":"","c":"LB","country":"Lebanon","v":"","loc":"","alt":" ","code":"","x":"@","slug":"beirut"},{"id":"915p","name":"Nairobi","name_en":"Nairobi","tid":"","c":"KE","country":"Kenya","v":"","loc":"","alt":" ","code":"","x":"@","slug":"nairobi"},{"id":"909p","name":"Reykjavik","name_en":"Reykjavik","tid":"","c":"IS","country":"Iceland","v":"","loc":"","alt":" ","code":"","x":"@","slug":"reykjavik"},{"id":"906p","name":"Baghdad","name_en":"Baghdad","tid":"","c":"IQ","country":"Iraq","v":"","loc":"","alt":" ","code":"","x":"@","slug":"baghdad"},{"id":"903p","name":"Douglas","name_en":"Douglas","tid":"","c":"IM","country":"Isle of Man","v":"","loc":"","alt":" ","code":"","x":"@","slug":"douglas"},{"id":"897p","name":"Dublin","name_en":"Dublin","tid":"","c":"IE","country":"Ireland","v":"","loc":"","alt":" ","code":"","x":"@","slug":"dublin"},{"id":"894p","name":"Budapest","name_en":"Budapest","tid":"","c":"HU","country":"Hungary","v":"","loc":"","alt":" ","code":"","x":"@","slug":"budapest"},{"id":"891p","name":"Zagreb","name_en":"Zagreb","tid":"","c":"HR","country":"Croatia","v":"","loc":"Zagreb","alt":" ","code":"","x":"@","slug":"zagreb"},{"id":"885p","name":"Athens","name_en":"Athens","tid":"","c":"GR","country":"Greece","v":"","loc":"Αθήνα ","alt":" ","code":"","x":"@","slug":"athens"},{"id":"882p","name":"Conakry","name_en":"Conakry","tid":"","c":"GN","country":"Guinea","v":"","loc":"","alt":" ","code":"","x":"@","slug":"conakry"},{"id":"879p","name":"Cayenne","name_en":"Cayenne","tid":"","c":"GF","country":"French Guiana","v":"","loc":"","alt":" ","code":"","x":"@","slug":"cayenne"},{"id":"876p","name":"Helsinki","name_en":"Helsinki","tid":"","c":"FI","country":"Finland","v":"","loc":"","alt":" ","code":"","x":"@","slug":"helsinki"},{"id":"873p","name":"Addis Ababa","name_en":"Addis Ababa","tid":"","c":"ET","country":"Ethiopia","v":"","loc":"","alt":" ","code":"","x":"@","slug":"addis-ababa"},{"id":"870p","name":"Madrid","name_en":"Madrid","tid":"","c":"ES","country":"Spain","v":"","loc":"","alt":" ","code":"","x":"@","slug":"madrid"},{"id":"867p","name":"Asmara","name_en":"Asmara","tid":"","c":"ER","country":"Eritrea","v":"","loc":"","alt":" ","code":"","x":"@","slug":"asmara"},{"id":"864p","name":"Cairo","name_en":"Cairo","tid":"","c":"EG","country":"Egypt","v":"","loc":"القاهرة","alt":" ","code":"","x":"@","slug":"cairo"},{"id":"861p","name":"Tallinn","name_en":"Tallinn","tid":"","c":"EE","country":"Estonia","v":"","loc":"","alt":" ","code":"","x":"@","slug":"tallinn"},{"id":"858p","name":"Quito","name_en":"Quito","tid":"","c":"EC","country":"Ecuador","v":"","loc":"","alt":" ","code":"","x":"@","slug":"quito"},{"id":"855p","name":"Algiers","name_en":"Algiers","tid":"","c":"DZ","country":"Algeria","v":"","loc":"","alt":" ","code":"","x":"@","slug":"algiers"},{"id":"852p","name":"Santo Domingo","name_en":"Santo Domingo","tid":"","c":"DO","country":"Dominican Republic","v":"","loc":"","alt":"saint domingue ","code":"","x":"@","slug":"santo-domingo"},{"id":"849p","name":"Copenhagen","name_en":"Copenhagen","tid":"","c":"DK","country":"Denmark","v":"","loc":"","alt":" ","code":"","x":"@","slug":"copenhagen"},{"id":"846p","name":"Berlin","name_en":"Berlin","tid":"","c":"DE","country":"Germany","v":"","loc":"Berlin","alt":" ","code":"","x":"@","slug":"berlin"},{"id":"843p","name":"Prague","name_en":"Prague","tid":"","c":"CZ","country":"Czech Republic","v":"","loc":"","alt":" ","code":"","x":"@","slug":"prague"},{"id":"840p","name":"Nicosia","name_en":"Nicosia","tid":"","c":"CY","country":"Cyprus","v":"","loc":"","alt":" ","code":"","x":"@","slug":"nicosia"},{"id":"837p","name":"San Jose","name_en":"San Jose","tid":"","c":"CR","country":"Costa Rica","v":"","loc":"","alt":" ","code":"","x":"@","slug":"san-jose"},{"id":"834p","name":"Bogota","name_en":"Bogota","tid":"","c":"CO","country":"Colombia","v":"","loc":"","alt":" ","code":"","x":"@","slug":"bogota"},{"id":"831p","name":"Yaounde","name_en":"Yaounde","tid":"","c":"CM","country":"Cameroon","v":"","loc":"","alt":" ","code":"","x":"@","slug":"yaounde"},{"id":"828p","name":"Santiago Chile","name_en":"Santiago Chile","tid":"","c":"CL","country":"Chile","v":"","loc":"","alt":" ","code":"","x":"@","slug":"santiago-chile"},{"id":"825p","name":"Yamoussoukro","name_en":"Yamoussoukro","tid":"","c":"CI","country":"Cote dIvoire","v":"","loc":"","alt":" ","code":"","x":"@","slug":"yamoussoukro"},{"id":"822p","name":"Bern","name_en":"Bern","tid":"","c":"CH","country":"Switzerland","v":"","loc":"","alt":" ","code":"","x":"@","slug":"bern"},{"id":"819p","name":"Ottawa","name_en":"Ottawa","tid":"","c":"CA","country":"Canada","v":"","loc":"","alt":" ","code":"","x":"@","slug":"ottawa"},{"id":"816p","name":"Minsk","name_en":"Minsk","tid":"","c":"BY","country":"Belarus","v":"","loc":"Минск","alt":" ","code":"","x":"@","slug":"minsk"},{"id":"813p","name":"Brasilia","name_en":"Brasilia","tid":"","c":"BR","country":"Brazil","v":"","loc":"Brasilia","alt":" ","code":"","x":"@","slug":"brasilia"},{"id":"810p","name":"Sucre","name_en":"Sucre","tid":"","c":"BO","country":"Bolivia","v":"","loc":"","alt":" ","code":"","x":"@","slug":"sucre"},{"id":"807p","name":"Manama","name_en":"Manama","tid":"","c":"BH","country":"Bahrain","v":"","loc":"","alt":" ","code":"","x":"@","slug":"manama"},{"id":"804p","name":"Sofia","name_en":"Sofia","tid":"","c":"BG","country":"Bulgaria","v":"","loc":"","alt":" ","code":"","x":"@","slug":"sofia"},{"id":"801p","name":"Brussels","name_en":"Brussels","tid":"","c":"BE","country":"Belgium","v":"","loc":"","alt":"Bruxelles ","code":"","x":"@","slug":"brussels"},{"id":"798p","name":"Bridgetown","name_en":"Bridgetown","tid":"","c":"BB","country":"Barbados","v":"","loc":"","alt":" ","code":"","x":"@","slug":"bridgetown"},{"id":"795p","name":"Sarajevo","name_en":"Sarajevo","tid":"","c":"BA","country":"Bosnia and Herzegovina","v":"","loc":"","alt":" ","code":"","x":"@","slug":"sarajevo"},{"id":"789p","name":"Vienna","name_en":"Vienna","tid":"","c":"AT","country":"Austria","v":"","loc":"","alt":" ","code":"","x":"@","slug":"vienna"},{"id":"786p","name":"Buenos Aires","name_en":"Buenos Aires","tid":"","c":"AR","country":"Argentina","v":"","loc":"","alt":" ","code":"","x":"@","slug":"buenos-aires"},{"id":"783p","name":"Abu Dhabi","name_en":"Abu Dhabi","tid":"","c":"AE","country":"United Arab Emirates","v":"","loc":"","alt":" ","code":"","x":"@","slug":"abu-dhabi"},{"id":"780p","name":"Sant Julia de Loria","name_en":"Sant Julia de Loria","tid":"","c":"AD","country":"Andorra","v":"","loc":"","alt":" ","code":"","x":"@","slug":"sant-julia-de-loria"},{"id":"777p","name":"Thimphu","name_en":"Thimphu","tid":"","c":"BT","country":"Bhutan","v":"","loc":"","alt":" ","code":"","x":"@","slug":"thimphu"},{"id":"774p","name":"Tashkent","name_en":"Tashkent","tid":"","c":"UZ","country":"Uzbekistan","v":"","loc":"","alt":" ","code":"","x":"@","slug":"tashkent"},{"id":"771p","name":"Riyadh","name_en":"Riyadh","tid":"","c":"SA","country":"Saudi Arabia","v":"","loc":"الرياض","alt":" ","code":"","x":"@","slug":"riyadh"},{"id":"768p","name":"Islamabad","name_en":"Islamabad","tid":"","c":"PK","country":"Pakistan","v":"","loc":"","alt":" ","code":"","x":"@","slug":"islamabad"},{"id":"765p","name":"Wellington","name_en":"Wellington","tid":"","c":"NZ","country":"New Zealand","v":"","loc":"","alt":" ","code":"","x":"@","slug":"wellington"},{"id":"759p","name":"Tbilisi","name_en":"Tbilisi","tid":"","c":"GE","country":"Georgia","v":"","loc":"","alt":" ","code":"","x":"@","slug":"tbilisi"},{"id":"756p","name":"London","name_en":"London","tid":"","c":"GB","country":"UK","v":"","loc":"","alt":" ","code":"","x":"@","slug":"london"},{"id":"746p","name":"Boracay","name_en":"Boracay","tid":"","c":"PH","country":"Philippines","v":"","loc":"","alt":" ","code":"","x":"@","slug":"boracay"},{"id":"740p","name":"Caticlan","name_en":"Caticlan","tid":"","c":"PH","country":"Philippines","v":"","loc":"","alt":" ","code":"","x":"@","slug":"caticlan"},{"id":"734p","name":"Kalibo","name_en":"Kalibo","tid":"","c":"PH","country":"Philippines","v":"","loc":"","alt":" ","code":"","x":"@","slug":"kalibo"},{"id":"731p","name":"Volyn Oblast","name_en":"Volyn Oblast","tid":"","c":"UA","country":"Ukraine","v":"","loc":"Волинська область","alt":" ","code":"","x":"@","slug":"volyn-oblast"},{"id":"727p","name":"Lanao","name_en":"Lanao","tid":"","c":"PH","country":"Philippines","v":"","loc":"","alt":" ","code":"","x":"@","slug":"lanao"},{"id":"724p","name":"Bacolod","name_en":"Bacolod","tid":"","c":"PH","country":"Philippines","v":"","loc":"","alt":" ","code":"","x":"@","slug":"bacolod"},{"id":"721p","name":"Iloilo","name_en":"Iloilo","tid":"","c":"PH","country":"Philippines","v":"","loc":"","alt":" ","code":"","x":"@","slug":"iloilo"},{"id":"718p","name":"Negros Oriental","name_en":"Negros Oriental","tid":"","c":"PH","country":"Philippines","v":"","loc":"","alt":" ","code":"","x":"@","slug":"negros-oriental"},{"id":"715p","name":"Busuanga","name_en":"Busuanga","tid":"","c":"PH","country":"Philippines","v":"","loc":"","alt":" ","code":"","x":"@","slug":"busuanga"},{"id":"712p","name":"Palawan","name_en":"Palawan","tid":"","c":"PH","country":"Philippines","v":"","loc":"","alt":" ","code":"","x":"@","slug":"palawan"},{"id":"709p","name":"Batangas","name_en":"Batangas","tid":"","c":"PH","country":"Philippines","v":"","loc":"","alt":" ","code":"","x":"@","slug":"batangas"},{"id":"706p","name":"Leyte","name_en":"Leyte","tid":"","c":"PH","country":"Philippines","v":"","loc":"","alt":" ","code":"","x":"@","slug":"leyte"},{"id":"703p","name":"Romblon","name_en":"Romblon","tid":"","c":"PH","country":"Philippines","v":"","loc":"","alt":"rombion ","code":"","x":"@","slug":"romblon"},{"id":"700p","name":"Aklan","name_en":"Aklan","tid":"","c":"PH","country":"Philippines","v":"","loc":"","alt":" ","code":"","x":"@","slug":"aklan"},{"id":"694p","name":"Basilan","name_en":"Basilan","tid":"","c":"PH","country":"Philippines","v":"","loc":"","alt":" ","code":"","x":"@","slug":"basilan"},{"id":"661p","name":"Meiktila","name_en":"Meiktila","tid":"","c":"MM","country":"Myanmar","v":"","loc":"","alt":" ","code":"","x":"@","slug":"meiktila"},{"id":"628p","name":"Sagada","name_en":"Sagada","tid":"","c":"PH","country":"Philippines","v":"","loc":"","alt":" ","code":"","x":"@","slug":"sagada"},{"id":"625p","name":"Mountain province","name_en":"Mountain province","tid":"","c":"PH","country":"Philippines","v":"","loc":"","alt":" ","code":"","x":"@","slug":"mountain-province"},{"id":"622p","name":"Benguet","name_en":"Benguet","tid":"","c":"PH","country":"Philippines","v":"","loc":"","alt":" ","code":"","x":"@","slug":"benguet"},{"id":"619p","name":"Ifugao","name_en":"Ifugao","tid":"","c":"PH","country":"Philippines","v":"","loc":"","alt":" ","code":"","x":"@","slug":"ifugao"},{"id":"610p","name":"Pampanga","name_en":"Pampanga","tid":"","c":"PH","country":"Philippines","v":"","loc":"","alt":" ","code":"","x":"@","slug":"pampanga"},{"id":"602p","name":"Laem Chabang","name_en":"Laem Chabang","tid":"","c":"TH","country":"Thailand","v":"","loc":"แหลมฉบัง","alt":" ","code":"","x":"@","slug":"laem-chabang"},{"id":"596p","name":"Badulla","name_en":"Badulla","tid":"","c":"LK","country":"Sri Lanka","v":"","loc":"","alt":" ","code":"","x":"@","slug":"badulla"},{"id":"593p","name":"Hambantota","name_en":"Hambantota","tid":"","c":"LK","country":"Sri Lanka","v":"","loc":"","alt":" ","code":"","x":"@","slug":"hambantota"},{"id":"590p","name":"Matara","name_en":"Matara","tid":"","c":"LK","country":"Sri Lanka","v":"","loc":"","alt":" ","code":"","x":"@","slug":"matara"},{"id":"587p","name":"Galle","name_en":"Galle","tid":"","c":"LK","country":"Sri Lanka","v":"","loc":"","alt":" ","code":"","x":"@","slug":"galle"},{"id":"584p","name":"Kalutara","name_en":"Kalutara","tid":"","c":"LK","country":"Sri Lanka","v":"","loc":"","alt":" ","code":"","x":"@","slug":"kalutara"},{"id":"581p","name":"Colombo","name_en":"Colombo","tid":"","c":"LK","country":"Sri Lanka","v":"","loc":"","alt":"Colombo ","code":"","x":"@","slug":"colombo"},{"id":"578p","name":"Gampaha","name_en":"Gampaha","tid":"","c":"LK","country":"Sri Lanka","v":"","loc":"","alt":" ","code":"","x":"@","slug":"gampaha"},{"id":"575p","name":"Ratnapura","name_en":"Ratnapura","tid":"","c":"LK","country":"Sri Lanka","v":"","loc":"","alt":" ","code":"","x":"@","slug":"ratnapura"},{"id":"572p","name":"Kegalle","name_en":"Kegalle","tid":"","c":"LK","country":"Sri Lanka","v":"","loc":"","alt":" ","code":"","x":"@","slug":"kegalle"},{"id":"566p","name":"Kandy","name_en":"Kandy","tid":"","c":"LK","country":"Sri Lanka","v":"","loc":"","alt":" ","code":"","x":"@","slug":"kandy"},{"id":"563p","name":"Matale","name_en":"Matale","tid":"","c":"LK","country":"Sri Lanka","v":"","loc":"","alt":" ","code":"","x":"@","slug":"matale"},{"id":"557p","name":"Batticaloa","name_en":"Batticaloa","tid":"","c":"LK","country":"Sri Lanka","v":"","loc":"","alt":" ","code":"","x":"@","slug":"batticaloa"},{"id":"554p","name":"Trincomalee","name_en":"Trincomalee","tid":"","c":"LK","country":"Sri Lanka","v":"","loc":"","alt":" ","code":"","x":"@","slug":"trincomalee"},{"id":"551p","name":"Kurunegala","name_en":"Kurunegala","tid":"","c":"LK","country":"Sri Lanka","v":"","loc":"","alt":" ","code":"","x":"@","slug":"kurunegala"},{"id":"548p","name":"Puttalam","name_en":"Puttalam","tid":"","c":"LK","country":"Sri Lanka","v":"","loc":"","alt":" ","code":"","x":"@","slug":"puttalam"},{"id":"545p","name":"Polonnaruwa","name_en":"Polonnaruwa","tid":"","c":"LK","country":"Sri Lanka","v":"","loc":"","alt":"Polonaruwa ","code":"","x":"@","slug":"polonnaruwa"},{"id":"542p","name":"Anuradhapura","name_en":"Anuradhapura","tid":"","c":"LK","country":"Sri Lanka","v":"","loc":"","alt":" ","code":"","x":"@","slug":"anuradhapura"},{"id":"539p","name":"Vavuniya","name_en":"Vavuniya","tid":"","c":"LK","country":"Sri Lanka","v":"","loc":"","alt":" ","code":"","x":"@","slug":"vavuniya"},{"id":"536p","name":"Mannar","name_en":"Mannar","tid":"","c":"LK","country":"Sri Lanka","v":"","loc":"","alt":" ","code":"","x":"@","slug":"mannar"},{"id":"533p","name":"Mullaitivu","name_en":"Mullaitivu","tid":"","c":"LK","country":"Sri Lanka","v":"","loc":"","alt":" ","code":"","x":"@","slug":"mullaitivu"},{"id":"530p","name":"Kilinochchi","name_en":"Kilinochchi","tid":"","c":"LK","country":"Sri Lanka","v":"","loc":"","alt":" ","code":"","x":"@","slug":"kilinochchi"},{"id":"527p","name":"Jaffna","name_en":"Jaffna","tid":"","c":"LK","country":"Sri Lanka","v":"","loc":"","alt":"Jaffna city ","code":"","x":"@","slug":"jaffna"},{"id":"521p","name":"Washington state","name_en":"Washington state","tid":"","c":"US","country":"USA","v":"","loc":"","alt":"WA ","code":"","x":"@","slug":"washington-state"},{"id":"520p","name":"New South Wales","name_en":"New South Wales","tid":"","c":"AU","country":"Australia","v":"","loc":"","alt":" ","code":"","x":"@","slug":"new-south-wales"}];
setTimeout(function(){function arrayUnique(array,prop){return array.filter(function(obj,pos,arr){return arr.map(function(mapObj){return mapObj[prop]}).indexOf(obj[prop])===pos})}window.one2go=true;Date.prototype.getFormattedString=function(){var dateString=this.getFullYear()+"-";if(this.getMonth()+1<10){dateString=dateString+"0"}dateString=dateString+(this.getMonth()+1)+"-";if(this.getDate()<10){dateString=dateString+"0"}return dateString+this.getDate()};Date.prototype.getDateTitle=function(){return this.getMonthName()+", "+this.getDate()};var isPikaLoaded=true,isJqLoaded=false;var headTag=document.getElementsByTagName("head")[0];var jqTag=document.createElement("script");jqTag.type="text/javascript";jqTag.async=true;jqTag.src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js";jqTag.onload=jqLoaded;headTag.appendChild(jqTag);function jqLoaded(){isJqLoaded=true;form()}function form(){if(!isJqLoaded||!isPikaLoaded){return}one2go=jQuery.noConflict(true);!function(one2go){"use strict";var backdrop=".dropdown_12go-backdrop";var toggle="[data-toggle=dropdown_12go]";var dropdown_12go=function(element){one2go(element).on("click.bs.dropdown_12go",this.toggle)};dropdown_12go.prototype.toggle=function(e){var one2gothis=one2go(this);if(one2gothis.is(".disabled, :disabled"))return;var one2goparent=getParent(one2gothis);var isActive=one2goparent.hasClass("open");clearMenus();if(!isActive){if("ontouchstart"in document.documentElement&&!one2goparent.closest(".navbar-nav").length){one2go('<div class="dropdown_12go-backdrop"/>').insertAfter(one2go(this)).on("click",clearMenus)}var relatedTarget={relatedTarget:this};one2goparent.trigger(e=one2go.Event("show.bs.dropdown_12go",relatedTarget));if(e.isDefaultPrevented())return;one2goparent.toggleClass("open").trigger("shown.bs.dropdown_12go",relatedTarget);one2gothis.focus()}return false};dropdown_12go.prototype.keydown=function(e){if(!/(38|40|27)/.test(e.keyCode))return;var one2gothis=one2go(this);e.preventDefault();e.stopPropagation();if(one2gothis.is(".disabled, :disabled"))return;var one2goparent=getParent(one2gothis);var isActive=one2goparent.hasClass("open");if(!isActive||isActive&&e.keyCode==27){if(e.which==27)one2goparent.find(toggle).focus();return one2gothis.click()}var desc=" li:not(.divider):visible a";var one2goitems=one2goparent.find("[role=menu]"+desc+", [role=listbox]"+desc);if(!one2goitems.length)return;var index=one2goitems.index(one2goitems.filter(":focus"));if(e.keyCode==38&&index>0)index--;if(e.keyCode==40&&index<one2goitems.length-1)index++;if(!~index)index=0;one2goitems.eq(index).focus()};function clearMenus(e){one2go(backdrop).remove();one2go(toggle).each(function(){var one2goparent=getParent(one2go(this));var relatedTarget={relatedTarget:this};if(!one2goparent.hasClass("open"))return;one2goparent.trigger(e=one2go.Event("hide.bs.dropdown_12go",relatedTarget));if(e.isDefaultPrevented())return;one2goparent.removeClass("open").trigger("hidden.bs.dropdown_12go",relatedTarget)})}function getParent(one2gothis){var selector=one2gothis.attr("data-target");if(!selector){selector=one2gothis.attr("href");selector=selector&&/#[A-Za-z]/.test(selector)&&selector.replace(/.*(?=#[^\s]*one2go)/,"")}var one2goparent=selector&&one2go(selector);return one2goparent&&one2goparent.length?one2goparent:one2gothis.parent()}var old=one2go.fn.dropdown_12go;one2go.fn.dropdown_12go=function(option){return this.each(function(){var one2gothis=one2go(this);var data=one2gothis.data("bs.dropdown_12go");if(!data)one2gothis.data("bs.dropdown_12go",data=new dropdown_12go(this));if(typeof option=="string")data[option].call(one2gothis)})};one2go.fn.dropdown_12go.Constructor=dropdown_12go;one2go.fn.dropdown_12go.noConflict=function(){one2go.fn.dropdown_12go=old;return this};one2go(document).on("click.bs.dropdown_12go.data-api",clearMenus).on("click.bs.dropdown_12go.data-api",".dropdown_12go form",function(e){e.stopPropagation()}).on("click.bs.dropdown_12go.data-api",toggle,dropdown_12go.prototype.toggle).on("keydown.bs.dropdown_12go.data-api",toggle+", [role=menu], [role=listbox]",dropdown_12go.prototype.keydown);var typeahead_12g=function(element,options){this.one2goelement=one2go(element);this.options=one2go.extend(true,{},one2go.fn.typeahead_12g.defaults,options);this.one2gomenu=one2go(this.options.menu);this.one2goelement.after(this.one2gomenu);this.shown=false;this.eventSupported=this.options.eventSupported||this.eventSupported;this.grepper=this.options.grepper||this.grepper;this.highlighter=this.options.highlighter||this.highlighter;this.lookup=this.options.lookup||this.lookup;this.matcher=this.options.matcher||this.matcher;this.render=this.options.render||this.render;this.select=this.options.select||this.select;this.sorter=this.options.sorter||this.sorter;this.source=this.options.source||this.source;var ajax=this.options.ajax;if(typeof ajax==="string"){this.ajax=one2go.extend({},one2go.fn.typeahead_12g.defaults.ajax,{url:ajax})}else{this.ajax=one2go.extend({},one2go.fn.typeahead_12g.defaults.ajax,ajax)}if(!this.ajax.url){this.ajax=null}this.listen()};typeahead_12g.prototype={constructor:typeahead_12g,eventSupported:function(eventName){var isSupported=eventName in this.one2goelement;if(!isSupported){this.one2goelement.setAttribute(eventName,"return;");isSupported=typeof this.one2goelement[eventName]==="function"}return isSupported},ajaxer:function(){var that=this,query=that.one2goelement.val();that.query=query;if(that.ajax.timerId){clearTimeout(that.ajax.timerId);that.ajax.timerId=null}if(!query||query.length<that.ajax.triggerLength){if(that.ajax.xhr){that.ajax.xhr.abort();that.ajax.xhr=null;that.ajaxToggleLoadClass(false)}return that.shown?that.hide():that}that.ajax.timerId=setTimeout(function(){one2go.proxy(that.ajaxExecute(query),that)},that.ajax.timeout);return that},ajaxExecute:function(query){this.ajaxToggleLoadClass(true);if(this.ajax.xhr)this.ajax.xhr.abort();var params=this.ajax.preDispatch?this.ajax.preDispatch(query):{pattern:query};var jAjax=this.ajax.method==="post"?one2go.post:one2go.get;this.ajax.xhr=jAjax(this.ajax.url,params,one2go.proxy(this.ajaxLookup,this));this.ajax.timerId=null},ajaxLookup:function(data){var items;this.ajaxToggleLoadClass(false);if(!this.ajax.xhr)return;if(this.ajax.preProcess){data=this.ajax.preProcess(data)}this.ajax.data=data;items=this.grepper(this.ajax.data);if(!items||!items.length){return this.shown?this.hide():this}one2go_places=arrayUnique(one2go_places.concat(items),"id");this.source=one2go_places;this.ajax.xhr=null;return this.render(items.slice(0,this.options.items)).show()},ajaxToggleLoadClass:function(enable){if(!this.ajax.loadingClass)return;this.one2goelement.toggleClass(this.ajax.loadingClass,enable)},lookup:function(event){var that=this,items;that.query=that.one2goelement.val();if(!that.query){return that.shown?that.hide():that}items=that.grepper(that.source);if(!items||!items.length||items.length<8){that.ajaxer()}else{return that.render(items.slice(0,that.options.items)).show()}},grepper:function(data){var that=this,items;if(data&&data.length&&!data[0].hasOwnProperty(that.options.display)){return null}items=one2go.grep(data,function(item){return that.matcher(item[that.options.display],item)});return this.sorter(items)},matcher:function(item){return~item.toLowerCase().indexOf(this.query.toLowerCase())},sorter:function(items){var that=this,beginswith=[],caseSensitive=[],caseInsensitive=[],item;while(item=items.shift()){if(!item[that.options.display].toLowerCase().indexOf(this.query.toLowerCase())){beginswith.push(item)}else if(~item[that.options.display].indexOf(this.query)){caseSensitive.push(item)}else{caseInsensitive.push(item)}}return beginswith.concat(caseSensitive,caseInsensitive)},show:function(){var pos=one2go.extend({},this.one2goelement.offset(),{height:this.one2goelement[0].offsetHeight});this.one2gomenu.css({"margin-left":15});this.one2gomenu.show();this.shown=true;return this},hide:function(){this.one2gomenu.hide();this.shown=false;return this},highlighter:function(item){var query=this.query.replace(/[\-\[\]{}()*+?.,\\\^one2go|#\s]/g,"\\one2go&");return item.replace(new RegExp("("+query+")","ig"),function(one2go1,match){return"<strong>"+match+"</strong>"})},render:function(items){var that=this;items=one2go(items).map(function(i,item){i=one2go(that.options.item).attr("data-value",item[that.options.val]);i.find("a").html(that.highlighter(item[that.options.display],item));return i[0]});var elementwidth=this.one2goelement.css("width").replace("px","")*1;items.first().addClass("active");this.one2gomenu.css({width:elementwidth});this.one2gomenu.html(items);return this},select:function(){var one2goselectedItem=this.one2gomenu.find(".active");this.one2goelement.val(one2goselectedItem.text()).change();this.options.itemSelected(one2goselectedItem,one2goselectedItem.attr("data-value"),one2goselectedItem.text(),this.one2goelement);return this.hide()},next:function(event){var active=this.one2gomenu.find(".active").removeClass("active");var next=active.next();if(!next.length){next=one2go(this.one2gomenu.find("li")[0])}next.addClass("active")},prev:function(event){var active=this.one2gomenu.find(".active").removeClass("active");var prev=active.prev();if(!prev.length){prev=this.one2gomenu.find("li").last()}prev.addClass("active")},listen:function(){this.one2goelement.on("blur",one2go.proxy(this.blur,this)).on("keyup",one2go.proxy(this.keyup,this));if(this.eventSupported("keydown")){this.one2goelement.on("keydown",one2go.proxy(this.keypress,this))}else{this.one2goelement.on("keypress",one2go.proxy(this.keypress,this))}this.one2gomenu.on("click",one2go.proxy(this.click,this)).on("mouseenter","li",one2go.proxy(this.mouseenter,this))},keyup:function(e){e.stopPropagation();e.preventDefault();switch(e.keyCode){case 40:case 38:break;case 9:case 13:if(!this.shown){return}this.select();break;case 27:this.hide();break;default:this.lookup()}},keypress:function(e){e.stopPropagation();if(!this.shown){return}switch(e.keyCode){case 9:case 13:case 27:e.preventDefault();break;case 38:e.preventDefault();this.prev();break;case 40:e.preventDefault();this.next();break}},blur:function(e){var that=this;e.stopPropagation();e.preventDefault();setTimeout(function(){if(!that.one2gomenu.is(":focus")){that.hide()}},150)},click:function(e){e.stopPropagation();e.preventDefault();this.select()},mouseenter:function(e){this.one2gomenu.find(".active").removeClass("active");one2go(e.currentTarget).addClass("active")}};one2go.fn.typeahead_12g=function(option){return this.each(function(){var one2gothis=one2go(this),data=one2gothis.data("typeahead_12g"),options=typeof option==="object"&&option;if(!data){one2gothis.data("typeahead_12g",data=new typeahead_12g(this,options))}if(typeof option==="string"){data[option]()}})};one2go.fn.typeahead_12g.defaults={source:[],items:8,menu:'<ul class="dropdown_12go-menu"></ul>',item:'<li><a href="#"></a></li>',display:"name",val:"id",itemSelected:function(){},ajax:{url:one2go_ta_url,timeout:300,method:"get",triggerLength:1,loadingClass:null,displayField:null,preDispatch:null,preProcess:null}};one2go.fn.typeahead_12g.Constructor=typeahead_12g;one2go(function(){one2go("body").on("focus.typeahead_12g.data-api",'[data-provide="typeahead_12g"]',function(e){var one2gothis=one2go(this);if(one2gothis.data("typeahead_12g")){return}e.preventDefault();one2gothis.typeahead_12g(one2gothis.data())});window.setTimeout(function(){one2go(".data-picker-button_12go").click(function(){if(!this.one2goDatePicker)this.one2goDatePicker=new Pikaday({field:one2go(this)[0],minDate:new Date(one2go_min_date),yearRange:[2016,2017],firstDay:one2go_lang=="en"?0:1,theme:one2go("[data-color]").data("color"),i18n:{months:Date.prototype.monthNames,weekdaysShort:Date.prototype.weekDayShortNames,weekdays:Date.prototype.weekDayShortNames},onSelect:function(dt){one2go(".data-picker-button_12go").val(dt.getFormattedString());one2go(".current",".data-picker-button_12go").text(dt.getDateTitle());one2go(".data-picker-button_12go").blur()}});this.one2goDatePicker.show()})},500)})}(one2go);function replaceAll(s){return s.toString().replace(/"/g,"&quot;").replace(/</g,"&lt;")}function city(s){return s.toString().toLowerCase().replace(/[\s]/g,"-")}function isUrl(url){var regexp=/^https?:\/\//i;return regexp.test(url)}if(one2go("#one2go_css").length==0){var css_main=one2go("<link/>").attr({id:"one2go_css",rel:"stylesheet",type:"text/css",href:one2go_css_file});one2go("head").append(css_main)}else{css_main=one2go("#one2go_css")}Date.prototype.getMonthName=function(){return this.monthNames[this.getMonth()]};var d=new Date;d.setDate(d.getDate()+4);d.setHours(d.getUTCHours()+7);one2go("[data-one2go]").each(function(){var block=one2go(this);if(block.hasClass("complete")){return}var w=(block.data("width")||250)+"px",h=(block.data("height")||330)+"px",params=block.data(),cl="col-xs-3";if(params["domain"]){one2go_url="https://"+params["domain"]+"/"+one2go_lang;one2go_ta_url="https://"+params["domain"]+"/"+one2go_lang+"/typeahead";one2go.fn.typeahead_12g.defaults.ajax.url=one2go_ta_url}var zparam="z="+params["one2go"];if(params["sub_id"]){zparam+="&sub_id="+params["sub_id"]}if(block.data("adaptive")=="1"){w="100%";h="auto";var blpar=one2go(block).parent();if(blpar.width()<400){cl="col-xs-12"}else if(blpar.width()<800){cl="col-xs-6"}}else{var w4=(block.data("width")||250)/4;if(w4<100){cl="col-xs-12"}else if(w4>=100&&w4<200){cl="col-xs-6"}}params["radius"]=params["radius"]?parseInt(params["radius"]):0;if(params["radius"]>50)params["radius"]=50;var header="",powered="";if(one2go("#powered").length>0){one2go("#powered").css("font-size","9px").css("color","#000").css("text-align","center").css("position","relative").css("bottom","17px").css("width",w).css("height","10px").css("margin-left","-10px");one2go("#powered a").css("color","#009901");if(window.location.href.indexOf("test")<0&&one2go("#pixel12go").length==0){one2go("#powered").append(one2go('<img id="pixel12go" src="'+one2go_partner_url+"tools/form/cnt.php?lang="+one2go_lang+"&"+zparam+'" width=1 height=1 style="padding:0px;" />'))}}else{powered+='<div class="powered" style="font-size:9px; color:#000; text-align:center; position:relative; bottom:17px; height:10px; width:'+w+'; margin-left:-10px;">Powered by <a href="'+one2go_url;if(params["utm_source"]){powered+="?utm_source="+params["utm_source"]}else{powered+="?"+zparam}if(params["sub_id"]){powered+="&sub_id="+params["sub_id"]}powered+='" target="_blank">12Go system</a>';if(window.location.href.indexOf("test")<0){powered+='<img id="pixel12go" src="'+one2go_partner_url+"tools/form/cnt.php?lang="+one2go_lang+"&"+zparam+'" width=1 height=1 style="padding:0px;" />'}powered+="</div>"}if(params["hidelogo"]&&!params["caption"]){}else{var radius="";if(params["border"]&&params["radius"]>0){radius="border-top-left-radius: "+params["radius"]+"px;border-top-right-radius: "+params["radius"]+"px;"}if(params["logo"]){header+='<div class="header logo" style="background: url('+replaceAll(params["logo"])+");"+radius+'">';if(params["caption"]){header+='<span class="caption">'+replaceAll(params["caption"])+"</span>"}header+="</div>"}else if(!params["hidelogo"]){header+='<div class="header" style="'+radius+'">';header+='<a href="'+one2go_url+"?"+zparam+'" target="_blank" class="logo"></a>';header+='<span class="caption">'+(params["caption"]?replaceAll(params["caption"]):one2go_caption)+"</span>";header+="</div>"}}let starget='_blank';if(params['starget']=='self'){starget = '_self';}else if(params['starget']!==''){starget=params['starget'];}block.after('<div id="one2go" class="one2go '+(params["border"]?"":"noborder ")+""+(params["color"]||"default")+'" style="'+(h=="auto"?"display:inline-block;":"")+"width: "+w+"; height: "+h+";"+(params["border"]&&params["radius"]>0?"border-radius:"+params["radius"]+"px;":"")+" background: #FFFFFF no-repeat bottom center; background-size: contain;"+(params["bg_color"]?" background-color:#"+replaceAll(params["bg_color"])+";":"")+(params["bg_image"]?" background-image:url("+replaceAll(params["bg_image"])+");":"")+'">'+'<div class="height">'+header+'<form class="row" action="'+one2go_url+'" target="'+starget+'">'+""+'<div class="col '+cl+'">'+'<span class="glyphicon glyphicon-globe glyphicon-input left"></span>'+'<input type="text" data-name="origin" autocomplete="off" value="'+(params["origin"]?replaceAll(params["origin"]):"")+'" placeholder="'+one2go_origin+'" class="form-control typeahead_12g places">'+'<input type="hidden" data-name="origin_en" value="'+(params["origin_en"]?replaceAll(params["origin_en"]):params["origin"]?replaceAll(params["origin"]):"")+'">'+"</div>"+""+'<div class="col '+cl+'">'+'<span class="glyphicon glyphicon-globe glyphicon-input left"></span>'+'<input type="text" data-name="destination" autocomplete="off" value="'+(params["destination"]?replaceAll(params["destination"]):"")+'" placeholder="'+one2go_destination+'" class="form-control typeahead_12g places">'+'<input type="hidden" data-name="destination_en" value="'+(params["destination_en"]?replaceAll(params["destination_en"]):params["destination"]?replaceAll(params["destination"]):"")+'">'+"</div>"+""+'<div class="col '+cl+'">'+""+'<div class="input-group calendar">'+""+'<div class="input-group-btn month">'+'<button type="button" class="btn btn-default data-picker-button_12go" style="border-radius: 5px;" value="'+d.getFormattedString()+'"">'+'<span class="glyphicon glyphicon-calendar glyphicon-input"></span>'+'<span class="current"></span>'+"</button>"+"</div>"+"</div>"+""+""+"</div>"+""+'<div class="col '+cl+'">'+'<button type="submit" name="" class="go">'+'<span class="glyphicon glyphicon-search"></span>'+one2go_find_tickets+"</button>"+"</div>"+'<input type="hidden" name="date" value="">'+(params["utm_source"]?'<input type="hidden" name="utm_source" value="'+params["utm_source"]+'">':'<input type="hidden" name="z" value="'+params["one2go"]+'">')+(params["sub_id"]?'<input type="hidden" name="sub_id" value="'+params["sub_id"]+'">':"")+powered+"</form>"+"</div>"+"</div>");var div=block.next();one2go(".typeahead_12g",div).typeahead_12g({source:one2go_places,limit:10,highlighter:function(i,k){var name=one2go_lang=="th"&&k.loc?k.loc:k.name;var ret=""+"<b>"+name+"</b><br>"+(k.v?'<img src="'+one2go_url.replace("/"+one2go_lang,"/")+"/images/design/icon_"+k.v.toLowerCase()+'.png">':"")+"<span>"+(k.c?k.c.toUpperCase():"")+" "+(k.l?k.l:"")+"</span>";return ret},matcher:function(i,k){if(k.l&&k.l.toLowerCase().replace(/\s+/g,"").indexOf(this.query.replace(/\s+/g,"").toLowerCase())!=-1)return true;if(k.name&&k.name.replace(/\s+/g,"").toLowerCase().indexOf(this.query.replace(/\s+/g,"").toLowerCase())!=-1)return true;if(k.name_en&&k.name_en.replace(/\s+/g,"").toLowerCase().indexOf(this.query.replace(/\s+/g,"").toLowerCase())!=-1)return true;if(k.alt&&k.alt.replace(/\s+/g,"").toLowerCase().indexOf(this.query.replace(/\s+/g,"").toLowerCase())!=-1)return true;if(k.loc&&k.loc.replace(/\s+/g,"").indexOf(this.query.replace(/\s+/g,""))!=-1)return true;return false},itemSelected:function(i,id,e,a){var item=null;one2go.each(one2go_places,function(index,value){if(value.id==id){item=value}});setItemSelected(item,a)}});function setItemSelected(item,input){if(item==null){return}input.val(one2go_lang=="th"&&item.loc?item.loc:item.name);one2go('[data-name="'+input.data("name")+'_en"]',div).val(item.name_en)}var current_from=one2go('[data-name="origin_en"]',div).val(),current_to=one2go('[data-name="destination_en"]',div).val(),origin_input=one2go('[data-name="origin"]',div),dest_input=one2go('[data-name="destination"]',div),i,_l=one2go_places.length;if(!current_from&&!current_to){for(i=0;i<_l;i++){if(!one2go_default_from&&one2go_places[i]["id"]==one2go_default_from_id){one2go_default_from=one2go_places[i]}if(!one2go_default_to&&one2go_places[i]["id"]==one2go_default_to_id){one2go_default_to=one2go_places[i]}}setItemSelected(one2go_default_from,origin_input);setItemSelected(one2go_default_to,dest_input)}one2go(".data-picker-button_12go > .current").text(d.getDateTitle());block.show();one2go("form",div).bind("submit",function(){var origin=one2go('[data-name="origin"]',this),origin_en=one2go('[data-name="origin_en"]',this),destination=one2go('[data-name="destination"]',this),destination_en=one2go('[data-name="destination_en"]',this);if(origin_en.val()==""){origin.focus();return false}if(destination_en.val()==""){destination.focus();return false}one2go('[name="date"]',this).val(one2go(".data-picker-button_12go").val());one2go(this).attr("action",one2go_url+"/travel/"+city(origin_en.val())+"/"+city(destination_en.val())+"?"+zparam+"")});if(one2go_loaded){one2go_loaded=this;css_main.bind("load",function(){one2go(one2go_loaded).trigger("loaded")}).trigger("load")}block.addClass("complete")})}},500);
(function(root,factory){"use strict";var moment;if(typeof exports==="object"){try{moment=require("moment")}catch(e){}module.exports=factory(moment)}else if(typeof define==="function"&&define.amd){define(function(req){var id="moment";try{moment=req(id)}catch(e){}return factory(moment)})}else{root.Pikaday=factory(root.moment)}})(this,function(moment){"use strict";var hasMoment=typeof moment==="function",hasEventListeners=!!window.addEventListener,document=window.document,sto=window.setTimeout,addEvent=function(el,e,callback,capture){if(hasEventListeners){el.addEventListener(e,callback,!!capture)}else{el.attachEvent("on"+e,callback)}},removeEvent=function(el,e,callback,capture){if(hasEventListeners){el.removeEventListener(e,callback,!!capture)}else{el.detachEvent("on"+e,callback)}},fireEvent=function(el,eventName,data){var ev;if(document.createEvent){ev=document.createEvent("HTMLEvents");ev.initEvent(eventName,true,false);ev=extend(ev,data);el.dispatchEvent(ev)}else if(document.createEventObject){ev=document.createEventObject();ev=extend(ev,data);el.fireEvent("on"+eventName,ev)}},trim=function(str){return str.trim?str.trim():str.replace(/^\s+|\s+$/g,"")},hasClass=function(el,cn){return(" "+el.className+" ").indexOf(" "+cn+" ")!==-1},addClass=function(el,cn){if(!hasClass(el,cn)){el.className=el.className===""?cn:el.className+" "+cn}},removeClass=function(el,cn){el.className=trim((" "+el.className+" ").replace(" "+cn+" "," "))},isArray=function(obj){return/Array/.test(Object.prototype.toString.call(obj))},isDate=function(obj){return/Date/.test(Object.prototype.toString.call(obj))&&!isNaN(obj.getTime())},isWeekend=function(date){var day=date.getDay();return day===0||day===6},isLeapYear=function(year){return year%4===0&&year%100!==0||year%400===0},getDaysInMonth=function(year,month){return[31,isLeapYear(year)?29:28,31,30,31,30,31,31,30,31,30,31][month]},setToStartOfDay=function(date){if(isDate(date))date.setHours(0,0,0,0)},compareDates=function(a,b){return a.getTime()===b.getTime()},extend=function(to,from,overwrite){var prop,hasProp;for(prop in from){hasProp=to[prop]!==undefined;if(hasProp&&typeof from[prop]==="object"&&from[prop]!==null&&from[prop].nodeName===undefined){if(isDate(from[prop])){if(overwrite){to[prop]=new Date(from[prop].getTime())}}else if(isArray(from[prop])){if(overwrite){to[prop]=from[prop].slice(0)}}else{to[prop]=extend({},from[prop],overwrite)}}else if(overwrite||!hasProp){to[prop]=from[prop]}}return to},adjustCalendar=function(calendar){if(calendar.month<0){calendar.year-=Math.ceil(Math.abs(calendar.month)/12);calendar.month+=12}if(calendar.month>11){calendar.year+=Math.floor(Math.abs(calendar.month)/12);calendar.month-=12}return calendar},defaults={field:null,bound:undefined,position:"bottom left",reposition:true,format:"YYYY-MM-DD",defaultDate:null,setDefaultDate:false,firstDay:0,minDate:null,maxDate:null,yearRange:10,showWeekNumber:false,minYear:0,maxYear:9999,minMonth:undefined,maxMonth:undefined,isRTL:false,yearSuffix:"",showMonthAfterYear:false,numberOfMonths:1,mainCalendar:"left",container:undefined,i18n:{previousMonth:"Previous Month",nextMonth:"Next Month",months:["January","February","March","April","May","June","July","August","September","October","November","December"],weekdays:["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],weekdaysShort:["Sun","Mon","Tue","Wed","Thu","Fri","Sat"]},theme:null,onSelect:null,onOpen:null,onClose:null,onDraw:null},renderDayName=function(opts,day,abbr){day+=opts.firstDay;while(day>=7){day-=7}return abbr?opts.i18n.weekdaysShort[day]:opts.i18n.weekdays[day]},renderDay=function(d,m,y,isSelected,isToday,isDisabled,isEmpty){if(isEmpty){return'<td class="is-empty"></td>'}var arr=[];if(isDisabled){arr.push("is-disabled")}if(isToday){arr.push("is-today")}if(isSelected){arr.push("is-selected")}return'<td data-day="'+d+'" class="'+arr.join(" ")+'">'+'<button class="pika12go-button pika-day" type="button" '+'data-pika-year="'+y+'" data-pika-month="'+m+'" data-pika-day="'+d+'">'+d+"</button>"+"</td>"},renderWeek=function(d,m,y){var onejan=new Date(y,0,1),weekNum=Math.ceil(((new Date(y,m,d)-onejan)/864e5+onejan.getDay()+1)/7);return'<td class="pika12go-week">'+weekNum+"</td>"},renderRow=function(days,isRTL){return"<tr>"+(isRTL?days.reverse():days).join("")+"</tr>"},renderBody=function(rows){return"<tbody>"+rows.join("")+"</tbody>"},renderHead=function(opts){var i,arr=[];if(opts.showWeekNumber){arr.push("<th></th>")}for(i=0;i<7;i++){arr.push('<th scope="col"><abbr title="'+renderDayName(opts,i)+'">'+renderDayName(opts,i,true)+"</abbr></th>")}return"<thead>"+(opts.isRTL?arr.reverse():arr).join("")+"</thead>"},renderTitle=function(instance,c,year,month,refYear){var i,j,arr,opts=instance._o,isMinYear=year===opts.minYear,isMaxYear=year===opts.maxYear,html='<div class="pika12go-title">',monthHtml,yearHtml,prev=true,next=true;for(arr=[],i=0;i<12;i++){arr.push('<option value="'+(year===refYear?i-c:12+i-c)+'"'+(i===month?" selected":"")+(isMinYear&&i<opts.minMonth||isMaxYear&&i>opts.maxMonth?"disabled":"")+">"+opts.i18n.months[i]+"</option>")}monthHtml='<div class="pika12go-label">'+opts.i18n.months[month]+'<select class="pika12go-select pika12go-select-month">'+arr.join("")+"</select></div>";if(isArray(opts.yearRange)){i=opts.yearRange[0];j=opts.yearRange[1]+1}else{i=year-opts.yearRange;j=1+year+opts.yearRange}for(arr=[];i<j&&i<=opts.maxYear;i++){if(i>=opts.minYear){arr.push('<option value="'+i+'"'+(i===year?" selected":"")+">"+i+"</option>")}}yearHtml='<div class="pika12go-label">'+year+opts.yearSuffix+'<select class="pika12go-select pika12go-select-year">'+arr.join("")+"</select></div>";if(opts.showMonthAfterYear){html+=yearHtml+monthHtml}else{html+=monthHtml+yearHtml}if(isMinYear&&(month===0||opts.minMonth>=month)){prev=false}if(isMaxYear&&(month===11||opts.maxMonth<=month)){next=false}if(c===0){html+='<button class="pika12go-prev'+(prev?"":" is-disabled")+'" type="button">'+opts.i18n.previousMonth+"</button>"}if(c===instance._o.numberOfMonths-1){html+='<button class="pika12go-next'+(next?"":" is-disabled")+'" type="button">'+opts.i18n.nextMonth+"</button>"}return html+="</div>"},renderTable=function(opts,data){return'<table cellpadding="0" cellspacing="0" class="pika12go-table">'+renderHead(opts)+renderBody(data)+"</table>"},Pikaday=function(options){var self=this,opts=self.config(options);self._onMouseDown=function(e){if(!self._v){return}e=e||window.event;var target=e.target||e.srcElement;if(!target){return}if(!hasClass(target.parentNode,"is-disabled")){if(hasClass(target,"pika12go-button")&&!hasClass(target,"is-empty")){self.setDate(new Date(target.getAttribute("data-pika-year"),target.getAttribute("data-pika-month"),target.getAttribute("data-pika-day")));if(opts.bound){sto(function(){self.hide();if(opts.field){opts.field.blur()}},100)}return}else if(hasClass(target,"pika12go-prev")){self.prevMonth()}else if(hasClass(target,"pika12go-next")){self.nextMonth()}}if(!hasClass(target,"pika12go-select")){if(e.preventDefault){e.preventDefault()}else{e.returnValue=false;return false}}else{self._c=true}};self._onChange=function(e){e=e||window.event;var target=e.target||e.srcElement;if(!target){return}if(hasClass(target,"pika12go-select-month")){self.gotoMonth(target.value)}else if(hasClass(target,"pika12go-select-year")){self.gotoYear(target.value)}};self._onInputChange=function(e){var date;if(e.firedBy===self){return}if(hasMoment){date=moment(opts.field.value,opts.format);date=date&&date.isValid()?date.toDate():null}else{date=new Date(Date.parse(opts.field.value))}self.setDate(isDate(date)?date:null);if(!self._v){self.show()}};self._onInputFocus=function(){self.show()};self._onInputClick=function(){self.show()};self._onInputBlur=function(){var pEl=document.activeElement;do{if(hasClass(pEl,"pika12go-single")){return}}while(pEl=pEl.parentNode);if(!self._c){self._b=sto(function(){self.hide()},50)}self._c=false};self._onClick=function(e){e=e||window.event;var target=e.target||e.srcElement,pEl=target;if(!target){return}if(!hasEventListeners&&hasClass(target,"pika12go-select")){if(!target.onchange){target.setAttribute("onchange","return;");addEvent(target,"change",self._onChange)}}do{if(hasClass(pEl,"pika12go-single")||pEl===opts.trigger){return}}while(pEl=pEl.parentNode);if(self._v&&target!==opts.trigger&&pEl!==opts.trigger){self.hide()}};self.el=document.createElement("div");self.el.className="pika12go-single"+(opts.isRTL?" is-rtl":"")+(opts.theme?" "+opts.theme:"");addEvent(self.el,"ontouchend"in document?"touchend":"mousedown",self._onMouseDown,true);addEvent(self.el,"change",self._onChange);if(opts.field){if(opts.container){opts.container.appendChild(self.el)}else if(opts.bound){document.body.appendChild(self.el)}else{opts.field.parentNode.insertBefore(self.el,opts.field.nextSibling)}addEvent(opts.field,"change",self._onInputChange);if(!opts.defaultDate){if(hasMoment&&opts.field.value){opts.defaultDate=moment(opts.field.value,opts.format).toDate()}else{opts.defaultDate=new Date(Date.parse(opts.field.value))}opts.setDefaultDate=true}}var defDate=opts.defaultDate;if(isDate(defDate)){if(opts.setDefaultDate){self.setDate(defDate,true)}else{self.gotoDate(defDate)}}else{self.gotoDate(new Date)}if(opts.bound){this.hide();self.el.className+=" is-bound";addEvent(opts.trigger,"click",self._onInputClick);addEvent(opts.trigger,"focus",self._onInputFocus);addEvent(opts.trigger,"blur",self._onInputBlur)}else{this.show()}};Pikaday.prototype={config:function(options){if(!this._o){this._o=extend({},defaults,true)}var opts=extend(this._o,options,true);opts.isRTL=!!opts.isRTL;opts.field=opts.field&&opts.field.nodeName?opts.field:null;opts.theme=typeof opts.theme=="string"&&opts.theme?opts.theme:null;opts.bound=!!(opts.bound!==undefined?opts.field&&opts.bound:opts.field);opts.trigger=opts.trigger&&opts.trigger.nodeName?opts.trigger:opts.field;opts.disableWeekends=!!opts.disableWeekends;opts.disableDayFn=typeof opts.disableDayFn=="function"?opts.disableDayFn:null;var nom=parseInt(opts.numberOfMonths,10)||1;opts.numberOfMonths=nom>4?4:nom;if(!isDate(opts.minDate)){opts.minDate=false}if(!isDate(opts.maxDate)){opts.maxDate=false}if(opts.minDate&&opts.maxDate&&opts.maxDate<opts.minDate){opts.maxDate=opts.minDate=false}if(opts.minDate){this.setMinDate(opts.minDate)}if(opts.maxDate){setToStartOfDay(opts.maxDate);opts.maxYear=opts.maxDate.getFullYear();opts.maxMonth=opts.maxDate.getMonth()}if(isArray(opts.yearRange)){var fallback=(new Date).getFullYear()-10;opts.yearRange[0]=parseInt(opts.yearRange[0],10)||fallback;opts.yearRange[1]=parseInt(opts.yearRange[1],10)||fallback}else{opts.yearRange=Math.abs(parseInt(opts.yearRange,10))||defaults.yearRange;if(opts.yearRange>100){opts.yearRange=100}}return opts},toString:function(format){return!isDate(this._d)?"":hasMoment?moment(this._d).format(format||this._o.format):this._d.toDateString()},getMoment:function(){return hasMoment?moment(this._d):null},setMoment:function(date,preventOnSelect){if(hasMoment&&moment.isMoment(date)){this.setDate(date.toDate(),preventOnSelect)}},getDate:function(){return isDate(this._d)?new Date(this._d.getTime()):null},setDate:function(date,preventOnSelect){if(!date){this._d=null;if(this._o.field){this._o.field.value="";fireEvent(this._o.field,"change",{firedBy:this})}return this.draw()}if(typeof date==="string"){date=new Date(Date.parse(date))}if(!isDate(date)){return}var min=this._o.minDate,max=this._o.maxDate;if(isDate(min)&&date<min){date=min}else if(isDate(max)&&date>max){date=max}this._d=new Date(date.getTime());setToStartOfDay(this._d);this.gotoDate(this._d);if(this._o.field){this._o.field.value=this.toString();fireEvent(this._o.field,"change",{firedBy:this})}if(!preventOnSelect&&typeof this._o.onSelect==="function"){this._o.onSelect.call(this,this.getDate())}},gotoDate:function(date){var newCalendar=true;if(!isDate(date)){return}if(this.calendars){var firstVisibleDate=new Date(this.calendars[0].year,this.calendars[0].month,1),lastVisibleDate=new Date(this.calendars[this.calendars.length-1].year,this.calendars[this.calendars.length-1].month,1),visibleDate=date.getTime();lastVisibleDate.setMonth(lastVisibleDate.getMonth()+1);lastVisibleDate.setDate(lastVisibleDate.getDate()-1);newCalendar=visibleDate<firstVisibleDate.getTime()||lastVisibleDate.getTime()<visibleDate}if(newCalendar){this.calendars=[{month:date.getMonth(),year:date.getFullYear()}];if(this._o.mainCalendar==="right"){this.calendars[0].month+=1-this._o.numberOfMonths}}this.adjustCalendars()},adjustCalendars:function(){this.calendars[0]=adjustCalendar(this.calendars[0]);for(var c=1;c<this._o.numberOfMonths;c++){this.calendars[c]=adjustCalendar({month:this.calendars[0].month+c,year:this.calendars[0].year})}this.draw()},gotoToday:function(){this.gotoDate(new Date)},gotoMonth:function(month){if(!isNaN(month)){this.calendars[0].month=parseInt(month,10);this.adjustCalendars()}},nextMonth:function(){this.calendars[0].month++;this.adjustCalendars()},prevMonth:function(){this.calendars[0].month--;this.adjustCalendars()},gotoYear:function(year){if(!isNaN(year)){this.calendars[0].year=parseInt(year,10);this.adjustCalendars()}},setMinDate:function(value){setToStartOfDay(value);this._o.minDate=value;this._o.minYear=value.getFullYear();this._o.minMonth=value.getMonth()},setMaxDate:function(value){this._o.maxDate=value},draw:function(force){if(!this._v&&!force){return}var opts=this._o,minYear=opts.minYear,maxYear=opts.maxYear,minMonth=opts.minMonth,maxMonth=opts.maxMonth,html="";if(this._y<=minYear){this._y=minYear;if(!isNaN(minMonth)&&this._m<minMonth){this._m=minMonth}}if(this._y>=maxYear){this._y=maxYear;if(!isNaN(maxMonth)&&this._m>maxMonth){this._m=maxMonth}}for(var c=0;c<opts.numberOfMonths;c++){html+='<div class="pika12go-lendar">'+renderTitle(this,c,this.calendars[c].year,this.calendars[c].month,this.calendars[0].year)+this.render(this.calendars[c].year,this.calendars[c].month)+"</div>"}this.el.innerHTML=html;if(opts.bound){if(opts.field.type!=="hidden"){sto(function(){opts.trigger.focus()},1)}}if(typeof this._o.onDraw==="function"){var self=this;sto(function(){self._o.onDraw.call(self)},0)}},adjustPosition:function(){var field,pEl,width,height,viewportWidth,viewportHeight,scrollTop,left,top,clientRect;if(this._o.container)return;this.el.style.position="absolute";field=this._o.trigger;pEl=field;width=this.el.offsetWidth;height=this.el.offsetHeight;viewportWidth=window.innerWidth||document.documentElement.clientWidth;viewportHeight=window.innerHeight||document.documentElement.clientHeight;scrollTop=window.pageYOffset||document.body.scrollTop||document.documentElement.scrollTop;if(typeof field.getBoundingClientRect==="function"){clientRect=field.getBoundingClientRect();left=clientRect.left+window.pageXOffset;top=clientRect.bottom+window.pageYOffset}else{left=pEl.offsetLeft;top=pEl.offsetTop+pEl.offsetHeight;while(pEl=pEl.offsetParent){left+=pEl.offsetLeft;top+=pEl.offsetTop}}if(this._o.reposition&&left+width>viewportWidth||this._o.position.indexOf("right")>-1&&left-width+field.offsetWidth>0){left=left-width+field.offsetWidth}if(this._o.reposition&&top+height>viewportHeight+scrollTop||this._o.position.indexOf("top")>-1&&top-height-field.offsetHeight>0){top=top-height-field.offsetHeight}this.el.style.left=left+"px";this.el.style.top=top+"px"},render:function(year,month){var opts=this._o,now=new Date,days=getDaysInMonth(year,month),before=new Date(year,month,1).getDay(),data=[],row=[];setToStartOfDay(now);if(opts.firstDay>0){before-=opts.firstDay;if(before<0){before+=7}}var cells=days+before,after=cells;while(after>7){after-=7}cells+=7-after;for(var i=0,r=0;i<cells;i++){var day=new Date(year,month,1+(i-before)),isSelected=isDate(this._d)?compareDates(day,this._d):false,isToday=compareDates(day,now),isEmpty=i<before||i>=days+before,isDisabled=opts.minDate&&day<opts.minDate||opts.maxDate&&day>opts.maxDate||opts.disableWeekends&&isWeekend(day)||opts.disableDayFn&&opts.disableDayFn(day);row.push(renderDay(1+(i-before),month,year,isSelected,isToday,isDisabled,isEmpty));if(++r===7){if(opts.showWeekNumber){row.unshift(renderWeek(i-before,month,year))}data.push(renderRow(row,opts.isRTL));row=[];r=0}}return renderTable(opts,data)},isVisible:function(){return this._v},show:function(){if(!this._v){removeClass(this.el,"is-hidden");this._v=true;this.draw();if(this._o.bound){addEvent(document,"click",this._onClick);this.adjustPosition()}if(typeof this._o.onOpen==="function"){this._o.onOpen.call(this)}}},hide:function(){var v=this._v;if(v!==false){if(this._o.bound){removeEvent(document,"click",this._onClick)}this.el.style.cssText="";addClass(this.el,"is-hidden");this._v=false;if(v!==undefined&&typeof this._o.onClose==="function"){this._o.onClose.call(this)}}},destroy:function(){this.hide();removeEvent(this.el,"mousedown",this._onMouseDown,true);removeEvent(this.el,"change",this._onChange);if(this._o.field){removeEvent(this._o.field,"change",this._onInputChange);if(this._o.bound){removeEvent(this._o.trigger,"click",this._onInputClick);removeEvent(this._o.trigger,"focus",this._onInputFocus);removeEvent(this._o.trigger,"blur",this._onInputBlur)}}if(this.el.parentNode){this.el.parentNode.removeChild(this.el)}}};return Pikaday});var one2go_css_file = one2go_cdn_url + '/tools/form/css/main.min.css';